{
  "item.afc.wood.lumber.baobab": "猴面包木材",
  "item.afc.wood.boat.baobab": "猴面包木船",
  "item.afc.wood.chest_minecart.baobab": "猴面包木运输矿车",
  "block.afc.wood.planks.baobab": "猴面包木板",
  "block.afc.wood.vertical_support.baobab": "猴面包木垂直支撑梁",
  "block.afc.wood.horizontal_support.baobab": "猴面包木水平支撑梁",
  "block.afc.wood.log.baobab": "猴面包木原木",
  "block.afc.wood.stripped_log.baobab": "去皮猴面包木原木",
  "block.afc.wood.wood.baobab": "猴面包木",
  "block.afc.wood.stripped_wood.baobab": "去皮猴面包木",
  "block.afc.wood.twig.baobab": "猴面包木树枝",
  "block.afc.wood.chest.baobab": "猴面包木箱子",
  "block.afc.wood.trapped_chest.baobab": "猴面包木陷阱箱",
  "block.afc.wood.sluice.baobab": "猴面包木洗矿槽",
  "block.afc.wood.barrel.baobab": "猴面包木大桶",
  "block.afc.wood.lectern.baobab": "猴面包木讲台",
  "block.afc.wood.scribing_table.baobab": "猴面包木命名台",
  "block.afc.wood.axle.baobab": "猴面包木轴",
  "block.afc.wood.bladed_axle.baobab": "猴面包木轴",
  "block.afc.wood.clutch.baobab": "猴面包木离合器",
  "block.afc.wood.water_wheel.baobab": "猴面包木水车",
  "block.afc.wood.encased_axle.baobab": "猴面包木封闭式轴",
  "block.afc.wood.gear_box.baobab": "猴面包木齿轮箱",
  "block.afc.wood.sign.baobab": "猴面包木告示牌",
  "block.afc.wood.jar_shelf.baobab": "猴面包木罐头架",
  "block.afc.wood.planks.baobab_bookshelf": "猴面包木书架",
  "block.afc.wood.planks.baobab_door": "猴面包木门",
  "block.afc.wood.planks.baobab_trapdoor": "猴面包木活板门",
  "block.afc.wood.planks.baobab_fence": "猴面包木栅栏",
  "block.afc.wood.planks.baobab_log_fence": "猴面包木原木栅栏",
  "block.afc.wood.planks.baobab_fence_gate": "猴面包木栅栏门",
  "block.afc.wood.planks.baobab_button": "猴面包木按钮",
  "block.afc.wood.planks.baobab_pressure_plate": "猴面包木压力板",
  "block.afc.wood.planks.baobab_slab": "猴面包木台阶",
  "block.afc.wood.planks.baobab_stairs": "猴面包木楼梯",
  "block.afc.wood.planks.baobab_tool_rack": "猴面包木工具架",
  "block.afc.wood.planks.baobab_workbench": "猴面包木工作台",
  "block.afc.wood.planks.baobab_loom": "猴面包木织机",
  "block.afc.wood.planks.baobab_sign": "猴面包木告示牌",
  "item.afc.wood.lumber.cypress": "柏木材",
  "item.afc.wood.boat.cypress": "柏木船",
  "item.afc.wood.chest_minecart.cypress": "柏木运输矿车",
  "block.afc.wood.planks.cypress": "柏木板",
  "block.afc.wood.vertical_support.cypress": "柏木垂直支撑梁",
  "block.afc.wood.horizontal_support.cypress": "柏木水平支撑梁",
  "block.afc.wood.log.cypress": "柏木原木",
  "block.afc.wood.stripped_log.cypress": "去皮柏木原木",
  "block.afc.wood.wood.cypress": "柏木",
  "block.afc.wood.stripped_wood.cypress": "去皮柏木",
  "block.afc.wood.twig.cypress": "柏木树枝",
  "block.afc.wood.chest.cypress": "柏木箱子",
  "block.afc.wood.trapped_chest.cypress": "柏木陷阱箱",
  "block.afc.wood.sluice.cypress": "柏木洗矿槽",
  "block.afc.wood.barrel.cypress": "柏木大桶",
  "block.afc.wood.lectern.cypress": "柏木讲台",
  "block.afc.wood.scribing_table.cypress": "柏木命名台",
  "block.afc.wood.axle.cypress": "柏木轴",
  "block.afc.wood.bladed_axle.cypress": "柏木轴",
  "block.afc.wood.clutch.cypress": "柏木离合器",
  "block.afc.wood.water_wheel.cypress": "柏木水车",
  "block.afc.wood.encased_axle.cypress": "柏木封闭式轴",
  "block.afc.wood.gear_box.cypress": "柏木齿轮箱",
  "block.afc.wood.sign.cypress": "柏木告示牌",
  "block.afc.wood.jar_shelf.cypress": "柏木罐头架",
  "block.afc.wood.planks.cypress_bookshelf": "柏木书架",
  "block.afc.wood.planks.cypress_door": "柏木门",
  "block.afc.wood.planks.cypress_trapdoor": "柏木活板门",
  "block.afc.wood.planks.cypress_fence": "柏木栅栏",
  "block.afc.wood.planks.cypress_log_fence": "柏木原木栅栏",
  "block.afc.wood.planks.cypress_fence_gate": "柏木栅栏门",
  "block.afc.wood.planks.cypress_button": "柏木按钮",
  "block.afc.wood.planks.cypress_pressure_plate": "柏木压力板",
  "block.afc.wood.planks.cypress_slab": "柏木台阶",
  "block.afc.wood.planks.cypress_stairs": "柏木楼梯",
  "block.afc.wood.planks.cypress_tool_rack": "柏木工具架",
  "block.afc.wood.planks.cypress_workbench": "柏木工作台",
  "block.afc.wood.planks.cypress_loom": "柏木织机",
  "block.afc.wood.planks.cypress_sign": "柏木告示牌",
  "item.afc.wood.lumber.eucalyptus": "桉木材",
  "item.afc.wood.boat.eucalyptus": "桉木船",
  "item.afc.wood.chest_minecart.eucalyptus": "桉木运输矿车",
  "block.afc.wood.planks.eucalyptus": "桉木板",
  "block.afc.wood.vertical_support.eucalyptus": "桉木垂直支撑梁",
  "block.afc.wood.horizontal_support.eucalyptus": "桉木水平支撑梁",
  "block.afc.wood.log.eucalyptus": "桉木原木",
  "block.afc.wood.stripped_log.eucalyptus": "去皮桉木原木",
  "block.afc.wood.wood.eucalyptus": "桉木",
  "block.afc.wood.stripped_wood.eucalyptus": "去皮桉木",
  "block.afc.wood.twig.eucalyptus": "桉木树枝",
  "block.afc.wood.chest.eucalyptus": "桉木箱子",
  "block.afc.wood.trapped_chest.eucalyptus": "桉木陷阱箱",
  "block.afc.wood.sluice.eucalyptus": "桉木洗矿槽",
  "block.afc.wood.barrel.eucalyptus": "桉木大桶",
  "block.afc.wood.lectern.eucalyptus": "桉木讲台",
  "block.afc.wood.scribing_table.eucalyptus": "桉木命名台",
  "block.afc.wood.axle.eucalyptus": "桉木轴",
  "block.afc.wood.bladed_axle.eucalyptus": "桉木轴",
  "block.afc.wood.clutch.eucalyptus": "桉木离合器",
  "block.afc.wood.water_wheel.eucalyptus": "桉木水车",
  "block.afc.wood.encased_axle.eucalyptus": "桉木封闭式轴",
  "block.afc.wood.gear_box.eucalyptus": "桉木齿轮箱",
  "block.afc.wood.sign.eucalyptus": "桉木告示牌",
  "block.afc.wood.jar_shelf.eucalyptus": "桉木罐头架",
  "block.afc.wood.planks.eucalyptus_bookshelf": "桉木书架",
  "block.afc.wood.planks.eucalyptus_door": "桉木门",
  "block.afc.wood.planks.eucalyptus_trapdoor": "桉木活板门",
  "block.afc.wood.planks.eucalyptus_fence": "桉木栅栏",
  "block.afc.wood.planks.eucalyptus_log_fence": "桉木原木栅栏",
  "block.afc.wood.planks.eucalyptus_fence_gate": "桉木栅栏门",
  "block.afc.wood.planks.eucalyptus_button": "桉木按钮",
  "block.afc.wood.planks.eucalyptus_pressure_plate": "桉木压力板",
  "block.afc.wood.planks.eucalyptus_slab": "桉木台阶",
  "block.afc.wood.planks.eucalyptus_stairs": "桉木楼梯",
  "block.afc.wood.planks.eucalyptus_tool_rack": "桉木工具架",
  "block.afc.wood.planks.eucalyptus_workbench": "桉木工作台",
  "block.afc.wood.planks.eucalyptus_loom": "桉木织机",
  "block.afc.wood.planks.eucalyptus_sign": "桉木告示牌",
  "item.afc.wood.lumber.fig": "无花果木材",
  "item.afc.wood.boat.fig": "无花果木船",
  "item.afc.wood.chest_minecart.fig": "无花果木运输矿车",
  "block.afc.wood.planks.fig": "无花果木板",
  "block.afc.wood.vertical_support.fig": "无花果木垂直支撑梁",
  "block.afc.wood.horizontal_support.fig": "无花果木水平支撑梁",
  "block.afc.wood.log.fig": "无花果木原木",
  "block.afc.wood.stripped_log.fig": "去皮无花果木原木",
  "block.afc.wood.wood.fig": "无花果木",
  "block.afc.wood.stripped_wood.fig": "去皮无花果木",
  "block.afc.wood.twig.fig": "无花果木树枝",
  "block.afc.wood.chest.fig": "无花果木箱子",
  "block.afc.wood.trapped_chest.fig": "无花果木陷阱箱",
  "block.afc.wood.sluice.fig": "无花果木洗矿槽",
  "block.afc.wood.barrel.fig": "无花果木大桶",
  "block.afc.wood.lectern.fig": "无花果木讲台",
  "block.afc.wood.scribing_table.fig": "无花果木命名台",
  "block.afc.wood.axle.fig": "无花果木轴",
  "block.afc.wood.bladed_axle.fig": "无花果木轴",
  "block.afc.wood.clutch.fig": "无花果木离合器",
  "block.afc.wood.water_wheel.fig": "无花果木水车",
  "block.afc.wood.encased_axle.fig": "无花果木封闭式轴",
  "block.afc.wood.gear_box.fig": "无花果木齿轮箱",
  "block.afc.wood.sign.fig": "无花果木告示牌",
  "block.afc.wood.jar_shelf.fig": "无花果木罐头架",
  "block.afc.wood.planks.fig_bookshelf": "无花果木书架",
  "block.afc.wood.planks.fig_door": "无花果木门",
  "block.afc.wood.planks.fig_trapdoor": "无花果木活板门",
  "block.afc.wood.planks.fig_fence": "无花果木栅栏",
  "block.afc.wood.planks.fig_log_fence": "无花果木原木栅栏",
  "block.afc.wood.planks.fig_fence_gate": "无花果木栅栏门",
  "block.afc.wood.planks.fig_button": "无花果木按钮",
  "block.afc.wood.planks.fig_pressure_plate": "无花果木压力板",
  "block.afc.wood.planks.fig_slab": "无花果木台阶",
  "block.afc.wood.planks.fig_stairs": "无花果木楼梯",
  "block.afc.wood.planks.fig_tool_rack": "无花果木工具架",
  "block.afc.wood.planks.fig_workbench": "无花果木工作台",
  "block.afc.wood.planks.fig_loom": "无花果木织机",
  "block.afc.wood.planks.fig_sign": "无花果木告示牌",
  "item.afc.wood.lumber.hevea": "橡胶木材",
  "item.afc.wood.boat.hevea": "橡胶木船",
  "item.afc.wood.chest_minecart.hevea": "橡胶木运输矿车",
  "block.afc.wood.planks.hevea": "橡胶木板",
  "block.afc.wood.vertical_support.hevea": "橡胶木垂直支撑梁",
  "block.afc.wood.horizontal_support.hevea": "橡胶木水平支撑梁",
  "block.afc.wood.log.hevea": "橡胶木原木",
  "block.afc.wood.stripped_log.hevea": "去皮橡胶木原木",
  "block.afc.wood.wood.hevea": "橡胶木",
  "block.afc.wood.stripped_wood.hevea": "去皮橡胶木",
  "block.afc.wood.twig.hevea": "橡胶木树枝",
  "block.afc.wood.chest.hevea": "橡胶木箱子",
  "block.afc.wood.trapped_chest.hevea": "橡胶木陷阱箱",
  "block.afc.wood.sluice.hevea": "橡胶木洗矿槽",
  "block.afc.wood.barrel.hevea": "橡胶木大桶",
  "block.afc.wood.lectern.hevea": "橡胶木讲台",
  "block.afc.wood.scribing_table.hevea": "橡胶木命名台",
  "block.afc.wood.axle.hevea": "橡胶木轴",
  "block.afc.wood.bladed_axle.hevea": "橡胶木轴",
  "block.afc.wood.clutch.hevea": "橡胶木离合器",
  "block.afc.wood.water_wheel.hevea": "橡胶木水车",
  "block.afc.wood.encased_axle.hevea": "橡胶木封闭式轴",
  "block.afc.wood.gear_box.hevea": "橡胶木齿轮箱",
  "block.afc.wood.sign.hevea": "橡胶木告示牌",
  "block.afc.wood.jar_shelf.hevea": "橡胶木罐头架",
  "block.afc.wood.planks.hevea_bookshelf": "橡胶木书架",
  "block.afc.wood.planks.hevea_door": "橡胶木门",
  "block.afc.wood.planks.hevea_trapdoor": "橡胶木活板门",
  "block.afc.wood.planks.hevea_fence": "橡胶木栅栏",
  "block.afc.wood.planks.hevea_log_fence": "橡胶木原木栅栏",
  "block.afc.wood.planks.hevea_fence_gate": "橡胶木栅栏门",
  "block.afc.wood.planks.hevea_button": "橡胶木按钮",
  "block.afc.wood.planks.hevea_pressure_plate": "橡胶木压力板",
  "block.afc.wood.planks.hevea_slab": "橡胶木台阶",
  "block.afc.wood.planks.hevea_stairs": "橡胶木楼梯",
  "block.afc.wood.planks.hevea_tool_rack": "橡胶木工具架",
  "block.afc.wood.planks.hevea_workbench": "橡胶木工作台",
  "block.afc.wood.planks.hevea_loom": "橡胶木织机",
  "block.afc.wood.planks.hevea_sign": "橡胶木告示牌",
  "item.afc.wood.lumber.mahogany": "桃花心木材",
  "item.afc.wood.boat.mahogany": "桃花心木船",
  "item.afc.wood.chest_minecart.mahogany": "桃花心木运输矿车",
  "block.afc.wood.planks.mahogany": "桃花心木板",
  "block.afc.wood.vertical_support.mahogany": "桃花心木垂直支撑梁",
  "block.afc.wood.horizontal_support.mahogany": "桃花心木水平支撑梁",
  "block.afc.wood.log.mahogany": "桃花心木原木",
  "block.afc.wood.stripped_log.mahogany": "去皮桃花心木原木",
  "block.afc.wood.wood.mahogany": "桃花心木",
  "block.afc.wood.stripped_wood.mahogany": "去皮桃花心木",
  "block.afc.wood.twig.mahogany": "桃花心木树枝",
  "block.afc.wood.chest.mahogany": "桃花心木箱子",
  "block.afc.wood.trapped_chest.mahogany": "桃花心木陷阱箱",
  "block.afc.wood.sluice.mahogany": "桃花心木洗矿槽",
  "block.afc.wood.barrel.mahogany": "桃花心木大桶",
  "block.afc.wood.lectern.mahogany": "桃花心木讲台",
  "block.afc.wood.scribing_table.mahogany": "桃花心木命名台",
  "block.afc.wood.axle.mahogany": "桃花心木轴",
  "block.afc.wood.bladed_axle.mahogany": "桃花心木轴",
  "block.afc.wood.clutch.mahogany": "桃花心木离合器",
  "block.afc.wood.water_wheel.mahogany": "桃花心木水车",
  "block.afc.wood.encased_axle.mahogany": "桃花心木封闭式轴",
  "block.afc.wood.gear_box.mahogany": "桃花心木齿轮箱",
  "block.afc.wood.sign.mahogany": "桃花心木告示牌",
  "block.afc.wood.jar_shelf.mahogany": "桃花心木罐头架",
  "block.afc.wood.planks.mahogany_bookshelf": "桃花心木书架",
  "block.afc.wood.planks.mahogany_door": "桃花心木门",
  "block.afc.wood.planks.mahogany_trapdoor": "桃花心木活板门",
  "block.afc.wood.planks.mahogany_fence": "桃花心木栅栏",
  "block.afc.wood.planks.mahogany_log_fence": "桃花心木原木栅栏",
  "block.afc.wood.planks.mahogany_fence_gate": "桃花心木栅栏门",
  "block.afc.wood.planks.mahogany_button": "桃花心木按钮",
  "block.afc.wood.planks.mahogany_pressure_plate": "桃花心木压力板",
  "block.afc.wood.planks.mahogany_slab": "桃花心木台阶",
  "block.afc.wood.planks.mahogany_stairs": "桃花心木楼梯",
  "block.afc.wood.planks.mahogany_tool_rack": "桃花心木工具架",
  "block.afc.wood.planks.mahogany_workbench": "桃花心木工作台",
  "block.afc.wood.planks.mahogany_loom": "桃花心木织机",
  "block.afc.wood.planks.mahogany_sign": "桃花心木告示牌",
  "item.afc.wood.lumber.teak": "柚木材",
  "item.afc.wood.boat.teak": "柚木船",
  "item.afc.wood.chest_minecart.teak": "柚木运输矿车",
  "block.afc.wood.planks.teak": "柚木板",
  "block.afc.wood.vertical_support.teak": "柚木垂直支撑梁",
  "block.afc.wood.horizontal_support.teak": "柚木水平支撑梁",
  "block.afc.wood.log.teak": "柚木原木",
  "block.afc.wood.stripped_log.teak": "去皮柚木原木",
  "block.afc.wood.wood.teak": "柚木",
  "block.afc.wood.stripped_wood.teak": "去皮柚木",
  "block.afc.wood.twig.teak": "柚木树枝",
  "block.afc.wood.chest.teak": "柚木箱子",
  "block.afc.wood.trapped_chest.teak": "柚木陷阱箱",
  "block.afc.wood.sluice.teak": "柚木洗矿槽",
  "block.afc.wood.barrel.teak": "柚木大桶",
  "block.afc.wood.lectern.teak": "柚木讲台",
  "block.afc.wood.scribing_table.teak": "柚木命名台",
  "block.afc.wood.axle.teak": "柚木轴",
  "block.afc.wood.bladed_axle.teak": "柚木轴",
  "block.afc.wood.clutch.teak": "柚木离合器",
  "block.afc.wood.water_wheel.teak": "柚木水车",
  "block.afc.wood.encased_axle.teak": "柚木封闭式轴",
  "block.afc.wood.gear_box.teak": "柚木齿轮箱",
  "block.afc.wood.sign.teak": "柚木告示牌",
  "block.afc.wood.jar_shelf.teak": "柚木罐头架",
  "block.afc.wood.planks.teak_bookshelf": "柚木书架",
  "block.afc.wood.planks.teak_door": "柚木门",
  "block.afc.wood.planks.teak_trapdoor": "柚木活板门",
  "block.afc.wood.planks.teak_fence": "柚木栅栏",
  "block.afc.wood.planks.teak_log_fence": "柚木原木栅栏",
  "block.afc.wood.planks.teak_fence_gate": "柚木栅栏门",
  "block.afc.wood.planks.teak_button": "柚木按钮",
  "block.afc.wood.planks.teak_pressure_plate": "柚木压力板",
  "block.afc.wood.planks.teak_slab": "柚木台阶",
  "block.afc.wood.planks.teak_stairs": "柚木楼梯",
  "block.afc.wood.planks.teak_tool_rack": "柚木工具架",
  "block.afc.wood.planks.teak_workbench": "柚木工作台",
  "block.afc.wood.planks.teak_loom": "柚木织机",
  "block.afc.wood.planks.teak_sign": "柚木告示牌",
  "item.afc.wood.lumber.tualang": "大甘巴豆木材",
  "item.afc.wood.boat.tualang": "大甘巴豆木船",
  "item.afc.wood.chest_minecart.tualang": "大甘巴豆木运输矿车",
  "block.afc.wood.planks.tualang": "大甘巴豆木板",
  "block.afc.wood.vertical_support.tualang": "大甘巴豆木垂直支撑梁",
  "block.afc.wood.horizontal_support.tualang": "大甘巴豆木水平支撑梁",
  "block.afc.wood.log.tualang": "大甘巴豆木原木",
  "block.afc.wood.stripped_log.tualang": "去皮大甘巴豆木原木",
  "block.afc.wood.wood.tualang": "大甘巴豆木",
  "block.afc.wood.stripped_wood.tualang": "去皮大甘巴豆木",
  "block.afc.wood.twig.tualang": "大甘巴豆木树枝",
  "block.afc.wood.chest.tualang": "大甘巴豆木箱子",
  "block.afc.wood.trapped_chest.tualang": "大甘巴豆木陷阱箱",
  "block.afc.wood.sluice.tualang": "大甘巴豆木洗矿槽",
  "block.afc.wood.barrel.tualang": "大甘巴豆木大桶",
  "block.afc.wood.lectern.tualang": "大甘巴豆木讲台",
  "block.afc.wood.scribing_table.tualang": "大甘巴豆木命名台",
  "block.afc.wood.axle.tualang": "大甘巴豆木轴",
  "block.afc.wood.bladed_axle.tualang": "大甘巴豆木轴",
  "block.afc.wood.clutch.tualang": "大甘巴豆木离合器",
  "block.afc.wood.water_wheel.tualang": "大甘巴豆木水车",
  "block.afc.wood.encased_axle.tualang": "大甘巴豆木封闭式轴",
  "block.afc.wood.gear_box.tualang": "大甘巴豆木齿轮箱",
  "block.afc.wood.sign.tualang": "大甘巴豆木告示牌",
  "block.afc.wood.jar_shelf.tualang": "大甘巴豆木罐头架",
  "block.afc.wood.planks.tualang_bookshelf": "大甘巴豆木书架",
  "block.afc.wood.planks.tualang_door": "大甘巴豆木门",
  "block.afc.wood.planks.tualang_trapdoor": "大甘巴豆木活板门",
  "block.afc.wood.planks.tualang_fence": "大甘巴豆木栅栏",
  "block.afc.wood.planks.tualang_log_fence": "大甘巴豆木原木栅栏",
  "block.afc.wood.planks.tualang_fence_gate": "大甘巴豆木栅栏门",
  "block.afc.wood.planks.tualang_button": "大甘巴豆木按钮",
  "block.afc.wood.planks.tualang_pressure_plate": "大甘巴豆木压力板",
  "block.afc.wood.planks.tualang_slab": "大甘巴豆木台阶",
  "block.afc.wood.planks.tualang_stairs": "大甘巴豆木楼梯",
  "block.afc.wood.planks.tualang_tool_rack": "大甘巴豆木工具架",
  "block.afc.wood.planks.tualang_workbench": "大甘巴豆木工作台",
  "block.afc.wood.planks.tualang_loom": "大甘巴豆木织机",
  "block.afc.wood.planks.tualang_sign": "大甘巴豆木告示牌",
  "item.afc.wood.lumber.ipe": "蚁木材",
  "item.afc.wood.boat.ipe": "蚁木船",
  "item.afc.wood.chest_minecart.ipe": "蚁木运输矿车",
  "block.afc.wood.planks.ipe": "蚁木板",
  "block.afc.wood.vertical_support.ipe": "蚁木垂直支撑梁",
  "block.afc.wood.horizontal_support.ipe": "蚁木水平支撑梁",
  "block.afc.wood.log.ipe": "蚁木原木",
  "block.afc.wood.stripped_log.ipe": "去皮蚁木原木",
  "block.afc.wood.wood.ipe": "蚁木",
  "block.afc.wood.stripped_wood.ipe": "去皮蚁木",
  "block.afc.wood.twig.ipe": "蚁木树枝",
  "block.afc.wood.chest.ipe": "蚁木箱子",
  "block.afc.wood.trapped_chest.ipe": "蚁木陷阱箱",
  "block.afc.wood.sluice.ipe": "蚁木洗矿槽",
  "block.afc.wood.barrel.ipe": "蚁木大桶",
  "block.afc.wood.lectern.ipe": "蚁木讲台",
  "block.afc.wood.scribing_table.ipe": "蚁木命名台",
  "block.afc.wood.axle.ipe": "蚁木轴",
  "block.afc.wood.bladed_axle.ipe": "蚁木轴",
  "block.afc.wood.clutch.ipe": "蚁木离合器",
  "block.afc.wood.water_wheel.ipe": "蚁木水车",
  "block.afc.wood.encased_axle.ipe": "蚁木封闭式轴",
  "block.afc.wood.gear_box.ipe": "蚁木齿轮箱",
  "block.afc.wood.sign.ipe": "蚁木告示牌",
  "block.afc.wood.jar_shelf.ipe": "蚁木罐头架",
  "block.afc.wood.planks.ipe_bookshelf": "蚁木书架",
  "block.afc.wood.planks.ipe_door": "蚁木门",
  "block.afc.wood.planks.ipe_trapdoor": "蚁木活板门",
  "block.afc.wood.planks.ipe_fence": "蚁木栅栏",
  "block.afc.wood.planks.ipe_log_fence": "蚁木原木栅栏",
  "block.afc.wood.planks.ipe_fence_gate": "蚁木栅栏门",
  "block.afc.wood.planks.ipe_button": "蚁木按钮",
  "block.afc.wood.planks.ipe_pressure_plate": "蚁木压力板",
  "block.afc.wood.planks.ipe_slab": "蚁木台阶",
  "block.afc.wood.planks.ipe_stairs": "蚁木楼梯",
  "block.afc.wood.planks.ipe_tool_rack": "蚁木工具架",
  "block.afc.wood.planks.ipe_workbench": "蚁木工作台",
  "block.afc.wood.planks.ipe_loom": "蚁木织机",
  "block.afc.wood.planks.ipe_sign": "蚁木告示牌",
  "item.afc.wood.lumber.ironwood": "铁木材",
  "item.afc.wood.boat.ironwood": "铁木船",
  "item.afc.wood.chest_minecart.ironwood": "铁木运输矿车",
  "block.afc.wood.planks.ironwood": "铁木板",
  "block.afc.wood.vertical_support.ironwood": "铁木垂直支撑梁",
  "block.afc.wood.horizontal_support.ironwood": "铁木水平支撑梁",
  "block.afc.wood.log.ironwood": "铁木原木",
  "block.afc.wood.stripped_log.ironwood": "去皮铁木原木",
  "block.afc.wood.wood.ironwood": "铁木",
  "block.afc.wood.stripped_wood.ironwood": "去皮铁木",
  "block.afc.wood.twig.ironwood": "铁木树枝",
  "block.afc.wood.chest.ironwood": "铁木箱子",
  "block.afc.wood.trapped_chest.ironwood": "铁木陷阱箱",
  "block.afc.wood.sluice.ironwood": "铁木洗矿槽",
  "block.afc.wood.barrel.ironwood": "铁木大桶",
  "block.afc.wood.lectern.ironwood": "铁木讲台",
  "block.afc.wood.scribing_table.ironwood": "铁木命名台",
  "block.afc.wood.axle.ironwood": "铁木轴",
  "block.afc.wood.bladed_axle.ironwood": "铁木轴",
  "block.afc.wood.clutch.ironwood": "铁木离合器",
  "block.afc.wood.water_wheel.ironwood": "铁木水车",
  "block.afc.wood.encased_axle.ironwood": "铁木封闭式轴",
  "block.afc.wood.gear_box.ironwood": "铁木齿轮箱",
  "block.afc.wood.sign.ironwood": "铁木告示牌",
  "block.afc.wood.jar_shelf.ironwood": "铁木罐头架",
  "block.afc.wood.planks.ironwood_bookshelf": "铁木书架",
  "block.afc.wood.planks.ironwood_door": "铁木门",
  "block.afc.wood.planks.ironwood_trapdoor": "铁木活板门",
  "block.afc.wood.planks.ironwood_fence": "铁木栅栏",
  "block.afc.wood.planks.ironwood_log_fence": "铁木原木栅栏",
  "block.afc.wood.planks.ironwood_fence_gate": "铁木栅栏门",
  "block.afc.wood.planks.ironwood_button": "铁木按钮",
  "block.afc.wood.planks.ironwood_pressure_plate": "铁木压力板",
  "block.afc.wood.planks.ironwood_slab": "铁木台阶",
  "block.afc.wood.planks.ironwood_stairs": "铁木楼梯",
  "block.afc.wood.planks.ironwood_tool_rack": "铁木工具架",
  "block.afc.wood.planks.ironwood_workbench": "铁木工作台",
  "block.afc.wood.planks.ironwood_loom": "铁木织机",
  "block.afc.wood.planks.ironwood_sign": "铁木告示牌",
  "block.afc.wood.leaves.live_oak": "槲树树叶",
  "block.afc.wood.sapling.live_oak": "槲树树苗",
  "block.afc.wood.potted_sapling.live_oak": "槲树盆栽树苗",
  "block.afc.wood.fallen_leaves.live_oak": "槲树落叶",
  "block.afc.wood.leaves.redcedar": "红雪松树叶",
  "block.afc.wood.sapling.redcedar": "红雪松树苗",
  "block.afc.wood.potted_sapling.redcedar": "红雪松盆栽树苗",
  "block.afc.wood.fallen_leaves.redcedar": "红雪松落叶",
  "block.afc.wood.leaves.balsam_fir": "冷杉树叶",
  "block.afc.wood.sapling.balsam_fir": "冷杉树苗",
  "block.afc.wood.potted_sapling.balsam_fir": "冷杉盆栽树苗",
  "block.afc.wood.fallen_leaves.balsam_fir": "冷杉落叶",
  "block.afc.wood.leaves.tamarack": "美洲落叶松树叶",
  "block.afc.wood.sapling.tamarack": "美洲落叶松树苗",
  "block.afc.wood.potted_sapling.tamarack": "美洲落叶松盆栽树苗",
  "block.afc.wood.fallen_leaves.tamarack": "美洲落叶松落叶",
  "block.afc.wood.leaves.black_spruce": "黑云杉树叶",
  "block.afc.wood.sapling.black_spruce": "黑云杉树苗",
  "block.afc.wood.potted_sapling.black_spruce": "黑云杉盆栽树苗",
  "block.afc.wood.fallen_leaves.black_spruce": "黑云杉落叶",
  "block.afc.wood.leaves.mahogany": "桃花心木树叶",
  "block.afc.wood.sapling.mahogany": "桃花心木树苗",
  "block.afc.wood.potted_sapling.mahogany": "桃花心木盆栽树苗",
  "block.afc.wood.fallen_leaves.mahogany": "桃花心木落叶",
  "block.afc.wood.leaves.gum_arabic": "阿拉伯胶树树叶",
  "block.afc.wood.sapling.gum_arabic": "阿拉伯胶树树苗",
  "block.afc.wood.potted_sapling.gum_arabic": "阿拉伯胶树盆栽树苗",
  "block.afc.wood.fallen_leaves.gum_arabic": "阿拉伯胶树落叶",
  "block.afc.wood.leaves.hevea": "橡胶木树叶",
  "block.afc.wood.sapling.hevea": "橡胶木树苗",
  "block.afc.wood.potted_sapling.hevea": "橡胶木盆栽树苗",
  "block.afc.wood.fallen_leaves.hevea": "橡胶木落叶",
  "block.afc.wood.leaves.tualang": "大甘巴豆木树叶",
  "block.afc.wood.sapling.tualang": "大甘巴豆木树苗",
  "block.afc.wood.potted_sapling.tualang": "大甘巴豆木盆栽树苗",
  "block.afc.wood.fallen_leaves.tualang": "大甘巴豆木落叶",
  "block.afc.wood.leaves.baobab": "猴面包木树叶",
  "block.afc.wood.sapling.baobab": "猴面包木树苗",
  "block.afc.wood.potted_sapling.baobab": "猴面包木盆栽树苗",
  "block.afc.wood.fallen_leaves.baobab": "猴面包木落叶",
  "block.afc.wood.leaves.acacia_koa": "寇啊相思木树叶",
  "block.afc.wood.sapling.acacia_koa": "寇啊相思木树苗",
  "block.afc.wood.potted_sapling.acacia_koa": "寇啊相思木盆栽树苗",
  "block.afc.wood.fallen_leaves.acacia_koa": "寇啊相思木落叶",
  "block.afc.wood.leaves.mpingo_blackwood": "紫光檀树叶",
  "block.afc.wood.sapling.mpingo_blackwood": "紫光檀树苗",
  "block.afc.wood.potted_sapling.mpingo_blackwood": "紫光檀盆栽树苗",
  "block.afc.wood.fallen_leaves.mpingo_blackwood": "紫光檀落叶",
  "block.afc.wood.leaves.mountain_fir": "山冷杉树叶",
  "block.afc.wood.sapling.mountain_fir": "山冷杉树苗",
  "block.afc.wood.potted_sapling.mountain_fir": "山冷杉盆栽树苗",
  "block.afc.wood.fallen_leaves.mountain_fir": "山冷杉落叶",
  "block.afc.wood.leaves.scrub_hickory": "矮山核桃树叶",
  "block.afc.wood.sapling.scrub_hickory": "矮山核桃树苗",
  "block.afc.wood.potted_sapling.scrub_hickory": "矮山核桃盆栽树苗",
  "block.afc.wood.fallen_leaves.scrub_hickory": "矮山核桃落叶",
  "block.afc.wood.leaves.bigleaf_maple": "大叶枫树叶",
  "block.afc.wood.sapling.bigleaf_maple": "大叶枫树苗",
  "block.afc.wood.potted_sapling.bigleaf_maple": "大叶枫盆栽树苗",
  "block.afc.wood.fallen_leaves.bigleaf_maple": "大叶枫落叶",
  "block.afc.wood.leaves.weeping_maple": "垂枫树叶",
  "block.afc.wood.sapling.weeping_maple": "垂枫树苗",
  "block.afc.wood.potted_sapling.weeping_maple": "垂枫盆栽树苗",
  "block.afc.wood.fallen_leaves.weeping_maple": "垂枫落叶",
  "block.afc.wood.leaves.black_oak": "黑橡木树叶",
  "block.afc.wood.sapling.black_oak": "黑橡木树苗",
  "block.afc.wood.potted_sapling.black_oak": "黑橡木盆栽树苗",
  "block.afc.wood.fallen_leaves.black_oak": "黑橡木落叶",
  "block.afc.wood.leaves.stone_pine": "石松树叶",
  "block.afc.wood.sapling.stone_pine": "石松树苗",
  "block.afc.wood.potted_sapling.stone_pine": "石松盆栽树苗",
  "block.afc.wood.fallen_leaves.stone_pine": "石松落叶",
  "block.afc.wood.leaves.red_pine": "红松树叶",
  "block.afc.wood.sapling.red_pine": "红松树苗",
  "block.afc.wood.potted_sapling.red_pine": "红松盆栽树苗",
  "block.afc.wood.fallen_leaves.red_pine": "红松落叶",
  "block.afc.wood.leaves.giant_rosewood": "巨蔷薇木树叶",
  "block.afc.wood.sapling.giant_rosewood": "巨蔷薇木树苗",
  "block.afc.wood.potted_sapling.giant_rosewood": "巨蔷薇木盆栽树苗",
  "block.afc.wood.fallen_leaves.giant_rosewood": "巨蔷薇木落叶",
  "block.afc.wood.leaves.coast_spruce": "海滨云杉树叶",
  "block.afc.wood.sapling.coast_spruce": "海滨云杉树苗",
  "block.afc.wood.potted_sapling.coast_spruce": "海滨云杉盆栽树苗",
  "block.afc.wood.fallen_leaves.coast_spruce": "海滨云杉落叶",
  "block.afc.wood.leaves.sitka_spruce": "北美云杉树叶",
  "block.afc.wood.sapling.sitka_spruce": "北美云杉树苗",
  "block.afc.wood.potted_sapling.sitka_spruce": "北美云杉盆栽树苗",
  "block.afc.wood.fallen_leaves.sitka_spruce": "北美云杉落叶",
  "block.afc.wood.leaves.atlas_cedar": "北非雪松树叶",
  "block.afc.wood.sapling.atlas_cedar": "北非雪松树苗",
  "block.afc.wood.potted_sapling.atlas_cedar": "北非雪松盆栽树苗",
  "block.afc.wood.fallen_leaves.atlas_cedar": "北非雪松落叶",
  "block.afc.wood.leaves.weeping_willow": "垂柳树叶",
  "block.afc.wood.sapling.weeping_willow": "垂柳树苗",
  "block.afc.wood.potted_sapling.weeping_willow": "垂柳盆栽树苗",
  "block.afc.wood.fallen_leaves.weeping_willow": "垂柳落叶",
  "block.afc.wood.leaves.rainbow_eucalyptus": "剥桉树叶",
  "block.afc.wood.sapling.rainbow_eucalyptus": "剥桉树苗",
  "block.afc.wood.potted_sapling.rainbow_eucalyptus": "剥桉盆栽树苗",
  "block.afc.wood.fallen_leaves.rainbow_eucalyptus": "剥桉落叶",
  "block.afc.wood.leaves.mountain_ash": "花楸树叶",
  "block.afc.wood.sapling.mountain_ash": "花楸树苗",
  "block.afc.wood.potted_sapling.mountain_ash": "花楸盆栽树苗",
  "block.afc.wood.fallen_leaves.mountain_ash": "花楸落叶",
  "block.afc.wood.leaves.weeping_cypress": "垂柏树叶",
  "block.afc.wood.sapling.weeping_cypress": "垂柏树苗",
  "block.afc.wood.potted_sapling.weeping_cypress": "垂柏盆栽树苗",
  "block.afc.wood.fallen_leaves.weeping_cypress": "垂柏落叶",
  "block.afc.wood.leaves.bald_cypress": "落羽松树叶",
  "block.afc.wood.sapling.bald_cypress": "落羽松树苗",
  "block.afc.wood.potted_sapling.bald_cypress": "落羽松盆栽树苗",
  "block.afc.wood.fallen_leaves.bald_cypress": "落羽松落叶",
  "block.afc.wood.leaves.coast_redwood": "海岸红杉树叶",
  "block.afc.wood.sapling.coast_redwood": "海岸红杉树苗",
  "block.afc.wood.potted_sapling.coast_redwood": "海岸红杉盆栽树苗",
  "block.afc.wood.fallen_leaves.coast_redwood": "海岸红杉落叶",
  "block.afc.wood.leaves.rubber_fig": "橡皮树树叶",
  "block.afc.wood.sapling.rubber_fig": "橡皮树树苗",
  "block.afc.wood.potted_sapling.rubber_fig": "橡皮树盆栽树苗",
  "block.afc.wood.fallen_leaves.rubber_fig": "橡皮树落叶",
  "block.afc.wood.leaves.sapele_mahogany": "沙比利木树叶",
  "block.afc.wood.sapling.sapele_mahogany": "沙比利木树苗",
  "block.afc.wood.potted_sapling.sapele_mahogany": "沙比利木盆栽树苗",
  "block.afc.wood.fallen_leaves.sapele_mahogany": "沙比利木落叶",
  "block.afc.wood.leaves.small_leaf_mahogany": "小叶桃花心木树叶",
  "block.afc.wood.sapling.small_leaf_mahogany": "小叶桃花心木树苗",
  "block.afc.wood.potted_sapling.small_leaf_mahogany": "小叶桃花心木盆栽树苗",
  "block.afc.wood.fallen_leaves.small_leaf_mahogany": "小叶桃花心木落叶",
  "block.afc.wood.leaves.red_silk_cotton": "红丝绵树叶",
  "block.afc.wood.sapling.red_silk_cotton": "红丝绵树苗",
  "block.afc.wood.potted_sapling.red_silk_cotton": "红丝绵盆栽树苗",
  "block.afc.wood.fallen_leaves.red_silk_cotton": "红丝绵落叶",
  "block.afc.wood.leaves.flame_of_the_forest": "凤凰木树叶",
  "block.afc.wood.sapling.flame_of_the_forest": "凤凰木树苗",
  "block.afc.wood.potted_sapling.flame_of_the_forest": "凤凰木盆栽树苗",
  "block.afc.wood.fallen_leaves.flame_of_the_forest": "凤凰木落叶",
  "block.afc.wood.leaves.iroko_teak": "伊罗科树树叶",
  "block.afc.wood.sapling.iroko_teak": "伊罗科树树苗",
  "block.afc.wood.potted_sapling.iroko_teak": "伊罗科树盆栽树苗",
  "block.afc.wood.fallen_leaves.iroko_teak": "伊罗科树落叶",
  "block.afc.wood.leaves.lebombo_ironwood": "列朋波铁木树叶",
  "block.afc.wood.sapling.lebombo_ironwood": "列朋波铁木树苗",
  "block.afc.wood.potted_sapling.lebombo_ironwood": "列朋波铁木盆栽树苗",
  "block.afc.wood.fallen_leaves.lebombo_ironwood": "列朋波铁木落叶",
  "block.afc.wood.leaves.horsetail_ironwood": "马尾铁木树叶",
  "block.afc.wood.sapling.horsetail_ironwood": "马尾铁木树苗",
  "block.afc.wood.potted_sapling.horsetail_ironwood": "马尾铁木盆栽树苗",
  "block.afc.wood.fallen_leaves.horsetail_ironwood": "马尾铁木落叶",
  "block.afc.wood.leaves.poplar": "杨树树叶",
  "block.afc.wood.sapling.poplar": "杨树树苗",
  "block.afc.wood.potted_sapling.poplar": "杨树盆栽树苗",
  "block.afc.wood.fallen_leaves.poplar": "杨树落叶",
  "block.afc.wood.leaves.jaggery_palm": "糖棕榈树叶",
  "block.afc.wood.sapling.jaggery_palm": "糖棕榈树苗",
  "block.afc.wood.potted_sapling.jaggery_palm": "糖棕榈盆栽树苗",
  "block.afc.wood.fallen_leaves.jaggery_palm": "糖棕榈落叶",
  "block.afc.wood.log.black_oak": "黑橡木原木",
  "block.afc.wood.wood.black_oak": "黑橡木",
  "block.afc.wood.twig.black_oak": "黑橡木树枝",
  "block.afc.wood.log.redcedar": "红雪松原木",
  "block.afc.wood.wood.redcedar": "红雪松木",
  "block.afc.wood.twig.redcedar": "红雪松树枝",
  "block.afc.wood.log.rainbow_eucalyptus": "剥桉原木",
  "block.afc.wood.wood.rainbow_eucalyptus": "剥桉木",
  "block.afc.wood.twig.rainbow_eucalyptus": "剥桉树枝",
  "block.afc.wood.log.gum_arabic": "阿拉伯胶树原木",
  "block.afc.wood.wood.gum_arabic": "阿拉伯胶树木",
  "block.afc.wood.twig.gum_arabic": "阿拉伯胶树树枝",
  "block.afc.wood.log.rubber_fig": "橡皮树原木",
  "block.afc.wood.wood.rubber_fig": "橡皮树木",
  "block.afc.wood.twig.rubber_fig": "橡皮树树枝",
  "block.afc.wood.log.poplar": "杨树原木",
  "block.afc.wood.wood.poplar": "杨树木",
  "block.afc.wood.twig.poplar": "杨树树枝",
  "block.afc.wood.log.ancient_baobab": "古代猴面包木原木",
  "block.afc.wood.wood.ancient_baobab": "古代猴面包木",
  "block.afc.wood.planks.hanging_sign.copper.baobab": "铜猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.baobab": "青铜猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.baobab": "黑铜猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.baobab": "铋铜猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.baobab": "锻铁猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.baobab": "钢猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.baobab": "黑钢猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.baobab": "红钢猴面包木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.baobab": "蓝钢猴面包木悬挂式告示牌",
  "entity.afc.boat.baobab": "猴面包木船",
  "block.afc.wood.log.ancient_cypress": "古代柏木原木",
  "block.afc.wood.wood.ancient_cypress": "古代柏木",
  "block.afc.wood.planks.hanging_sign.copper.cypress": "铜柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.cypress": "青铜柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.cypress": "黑铜柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.cypress": "铋铜柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.cypress": "锻铁柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.cypress": "钢柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.cypress": "黑钢柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.cypress": "红钢柏木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.cypress": "蓝钢柏木悬挂式告示牌",
  "entity.afc.boat.cypress": "柏木船",
  "block.afc.wood.log.ancient_eucalyptus": "古代桉木原木",
  "block.afc.wood.wood.ancient_eucalyptus": "古代桉木",
  "block.afc.wood.planks.hanging_sign.copper.eucalyptus": "铜桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.eucalyptus": "青铜桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.eucalyptus": "黑铜桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.eucalyptus": "铋铜桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.eucalyptus": "锻铁桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.eucalyptus": "钢桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.eucalyptus": "黑钢桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.eucalyptus": "红钢桉木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.eucalyptus": "蓝钢桉木悬挂式告示牌",
  "entity.afc.boat.eucalyptus": "桉木船",
  "block.afc.wood.log.ancient_fig": "古代无花果木原木",
  "block.afc.wood.wood.ancient_fig": "古代无花果木",
  "block.afc.wood.planks.hanging_sign.copper.fig": "铜无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.fig": "青铜无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.fig": "黑铜无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.fig": "铋铜无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.fig": "锻铁无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.fig": "钢无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.fig": "黑钢无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.fig": "红钢无花果木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.fig": "蓝钢无花果木悬挂式告示牌",
  "entity.afc.boat.fig": "无花果木船",
  "block.afc.wood.log.ancient_hevea": "古代橡胶木原木",
  "block.afc.wood.wood.ancient_hevea": "古代橡胶木",
  "block.afc.wood.planks.hanging_sign.copper.hevea": "铜橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.hevea": "青铜橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.hevea": "黑铜橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.hevea": "铋铜橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.hevea": "锻铁橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.hevea": "钢橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.hevea": "黑钢橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.hevea": "红钢橡胶木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.hevea": "蓝钢橡胶木悬挂式告示牌",
  "entity.afc.boat.hevea": "橡胶木船",
  "block.afc.wood.log.ancient_mahogany": "古代桃花心木原木",
  "block.afc.wood.wood.ancient_mahogany": "古代桃花心木",
  "block.afc.wood.planks.hanging_sign.copper.mahogany": "铜桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.mahogany": "青铜桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.mahogany": "黑铜桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.mahogany": "铋铜桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.mahogany": "锻铁桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.mahogany": "钢桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.mahogany": "黑钢桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.mahogany": "红钢桃花心木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.mahogany": "蓝钢桃花心木悬挂式告示牌",
  "entity.afc.boat.mahogany": "桃花心木船",
  "block.afc.wood.log.ancient_teak": "古代柚木原木",
  "block.afc.wood.wood.ancient_teak": "古代柚木",
  "block.afc.wood.planks.hanging_sign.copper.teak": "铜柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.teak": "青铜柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.teak": "黑铜柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.teak": "铋铜柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.teak": "锻铁柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.teak": "钢柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.teak": "黑钢柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.teak": "红钢柚木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.teak": "蓝钢柚木悬挂式告示牌",
  "entity.afc.boat.teak": "柚木船",
  "block.afc.wood.log.ancient_tualang": "古代大甘巴豆木原木",
  "block.afc.wood.wood.ancient_tualang": "古代大甘巴豆木",
  "block.afc.wood.planks.hanging_sign.copper.tualang": "铜大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.tualang": "青铜大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.tualang": "黑铜大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.tualang": "铋铜大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.tualang": "锻铁大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.tualang": "钢大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.tualang": "黑钢大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.tualang": "红钢大甘巴豆木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.tualang": "蓝钢大甘巴豆木悬挂式告示牌",
  "entity.afc.boat.tualang": "大甘巴豆木船",
  "block.afc.wood.log.ancient_ipe": "古代蚁木原木",
  "block.afc.wood.wood.ancient_ipe": "古代蚁木",
  "block.afc.wood.planks.hanging_sign.copper.ipe": "铜蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.ipe": "青铜蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.ipe": "黑铜蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.ipe": "铋铜蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.ipe": "锻铁蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.ipe": "钢蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.ipe": "黑钢蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.ipe": "红钢蚁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.ipe": "蓝钢蚁木悬挂式告示牌",
  "entity.afc.boat.ipe": "蚁木船",
  "block.afc.wood.log.ancient_ironwood": "古代铁木原木",
  "block.afc.wood.wood.ancient_ironwood": "古代铁木",
  "block.afc.wood.planks.hanging_sign.copper.ironwood": "铜铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bronze.ironwood": "青铜铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_bronze.ironwood": "黑铜铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.bismuth_bronze.ironwood": "铋铜铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.wrought_iron.ironwood": "锻铁铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.steel.ironwood": "钢铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.black_steel.ironwood": "黑钢铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.red_steel.ironwood": "红钢铁木悬挂式告示牌",
  "block.afc.wood.planks.hanging_sign.blue_steel.ironwood": "蓝钢铁木悬挂式告示牌",
  "entity.afc.boat.ironwood": "铁木船",
  "block.afc.wood.log.ancient_black_oak": "古代黑橡木原木",
  "block.afc.wood.wood.ancient_black_oak": "古代黑橡木",
  "block.afc.wood.log.ancient_gum_arabic": "古代阿拉伯胶木原木",
  "block.afc.wood.wood.ancient_gum_arabic": "古代阿拉伯胶树木",
  "block.afc.wood.log.ancient_rainbow_eucalyptus": "古代剥桉木原木",
  "block.afc.wood.wood.ancient_rainbow_eucalyptus": "古代剥桉木",
  "block.afc.wood.log.ancient_redcedar": "古代红雪松木原木",
  "block.afc.wood.wood.ancient_redcedar": "古代红雪松木",
  "block.afc.wood.log.ancient_acacia": "古代金合欢木原木",
  "block.afc.wood.wood.ancient_acacia": "古代金合欢木",
  "block.afc.wood.log.ancient_ash": "古代黑梣木原木",
  "block.afc.wood.wood.ancient_ash": "古代黑梣木",
  "block.afc.wood.log.ancient_aspen": "古代山杨木原木",
  "block.afc.wood.wood.ancient_aspen": "古代山杨木",
  "block.afc.wood.log.ancient_birch": "古代白桦木原木",
  "block.afc.wood.wood.ancient_birch": "古代白桦木",
  "block.afc.wood.log.ancient_blackwood": "古代黑檀木原木",
  "block.afc.wood.wood.ancient_blackwood": "古代黑檀木",
  "block.afc.wood.log.ancient_chestnut": "古代栗木原木",
  "block.afc.wood.wood.ancient_chestnut": "古代栗木",
  "block.afc.wood.log.ancient_douglas_fir": "古代花旗松木原木",
  "block.afc.wood.wood.ancient_douglas_fir": "古代花旗松木",
  "block.afc.wood.log.ancient_hickory": "古代山核桃木原木",
  "block.afc.wood.wood.ancient_hickory": "古代山核桃木",
  "block.afc.wood.log.ancient_kapok": "古代木棉木原木",
  "block.afc.wood.wood.ancient_kapok": "古代木棉木",
  "block.afc.wood.log.ancient_maple": "古代枫木原木",
  "block.afc.wood.wood.ancient_maple": "古代枫木",
  "block.afc.wood.log.ancient_oak": "古代橡木原木",
  "block.afc.wood.wood.ancient_oak": "古代橡木",
  "block.afc.wood.log.ancient_palm": "古代棕榈木原木",
  "block.afc.wood.wood.ancient_palm": "古代棕榈木",
  "block.afc.wood.log.ancient_pine": "古代松木原木",
  "block.afc.wood.wood.ancient_pine": "古代松木",
  "block.afc.wood.log.ancient_rosewood": "古代蔷薇木原木",
  "block.afc.wood.wood.ancient_rosewood": "古代蔷薇木",
  "block.afc.wood.log.ancient_sequoia": "古代红杉木原木",
  "block.afc.wood.wood.ancient_sequoia": "古代红杉木",
  "block.afc.wood.log.ancient_spruce": "古代云杉木原木",
  "block.afc.wood.wood.ancient_spruce": "古代云杉木",
  "block.afc.wood.log.ancient_sycamore": "古代悬铃木原木",
  "block.afc.wood.wood.ancient_sycamore": "古代悬铃木",
  "block.afc.wood.log.ancient_white_cedar": "古代白雪松木原木",
  "block.afc.wood.wood.ancient_white_cedar": "古代白雪松木",
  "block.afc.wood.log.ancient_willow": "古代柳木原木",
  "block.afc.wood.wood.ancient_willow": "古代柳木",
  "block.afc.wood.jarbnet.baobab": "猴面包罐子架",
  "block.afc.wood.hanger.baobab": "猴面包吊架",
  "block.afc.wood.food_shelf.baobab": "猴面包食物橱架",
  "block.afc.wood.jarbnet.cypress": "柏木罐子架",
  "block.afc.wood.hanger.cypress": "柏木吊架",
  "block.afc.wood.food_shelf.cypress": "柏木食物橱架",
  "block.afc.wood.jarbnet.eucalyptus": "桉树 罐子架",
  "block.afc.wood.hanger.eucalyptus": "桉树吊架",
  "block.afc.wood.food_shelf.eucalyptus": "桉树食物橱架",
  "block.afc.wood.jarbnet.fig": "无花果罐子架",
  "block.afc.wood.hanger.fig": "无花果吊架",
  "block.afc.wood.food_shelf.fig": "无花果食物橱架",
  "block.afc.wood.jarbnet.hevea": "橡胶罐子架",
  "block.afc.wood.hanger.hevea": "橡胶吊架",
  "block.afc.wood.food_shelf.hevea": "橡胶食物橱架",
  "block.afc.wood.jarbnet.mahogany": "红木罐子架",
  "block.afc.wood.hanger.mahogany": "红木吊架",
  "block.afc.wood.food_shelf.mahogany": "红木食物橱架",
  "block.afc.wood.jarbnet.teak": "柚木罐子架",
  "block.afc.wood.hanger.teak": "柚木吊架",
  "block.afc.wood.food_shelf.teak": "柚木食物橱架",
  "block.afc.wood.jarbnet.tualang": "大甘巴豆木罐子架",
  "block.afc.wood.hanger.tualang": "大甘巴豆木吊架",
  "block.afc.wood.food_shelf.tualang": "大甘巴豆木食物橱架",
  "block.afc.wood.jarbnet.ipe": "蚁木罐子架",
  "block.afc.wood.hanger.ipe": "蚁木吊架",
  "block.afc.wood.food_shelf.ipe": "蚁木食物橱架",
  "block.afc.wood.jarbnet.ironwood": "铁木罐子架",
  "block.afc.wood.hanger.ironwood": "铁木吊架",
  "block.afc.wood.food_shelf.ironwood": "铁木食物橱架",
  "block.afc.wood.sapling.ipe": "蚁木树苗",
  "block.afc.wood.potted_sapling.ipe": "蚁木盆栽树苗",
  "block.afc.wood.leaves.ipe": "蚁木树叶",
  "block.afc.wood.fallen_leaves.ipe": "蚁木落叶",
  "block.afc.wood.sapling.ironwood": "铁木树苗",
  "block.afc.wood.potted_sapling.ironwood": "铁木盆栽树苗",
  "block.afc.wood.fallen_leaves.ironwood": "铁木落叶",
  "block.afc.wood.leaves.ironwood": "铁木树叶",
  "block.afc.wood.sapling.cypress": "柏木树苗",
  "block.afc.wood.potted_sapling.cypress": "柏木盆栽树苗",
  "block.afc.wood.fallen_leaves.cypress": "柏木落叶",
  "block.afc.wood.leaves.cypress": "柏木树叶",
  "block.afc.wood.sapling.teak": "柚木树苗",
  "block.afc.wood.potted_sapling.teak": "柚木盆栽树苗",
  "block.afc.wood.fallen_leaves.teak": "柚木落叶",
  "block.afc.wood.leaves.teak": "柚木树叶",
  "block.afc.wood.sapling.eucalyptus": "桉树树苗",
  "block.afc.wood.potted_sapling.eucalyptus": "桉树盆栽树苗",
  "block.afc.wood.fallen_leaves.eucalyptus": "桉树落叶",
  "block.afc.wood.leaves.eucalyptus": "桉树树叶",
  "block.afc.wood.sapling.fig": "无花果木树苗",
  "block.afc.wood.potted_sapling.fig": "无花果木盆栽树苗",
  "block.afc.wood.fallen_leaves.fig": "无花果木落叶",
  "block.afc.wood.leaves.fig": "无花果木树叶",
  "block.afc.tree_tap": "木龙头",
  "item.afc.rubber_bar": "橡胶棒",
  "item.afc.maple_sugar": "枫糖",
  "item.afc.birch_sugar": "桦树糖",
  "fluid.afc.latex": "胶乳",
  "fluid.afc.maple_sap": "枫树液",
  "fluid.afc.maple_sap_concentrate": "浓缩枫树液",
  "fluid.afc.maple_syrup": "枫糖浆",
  "fluid.afc.birch_sap": "白桦树液",
  "fluid.afc.birch_sap_concentrate": "浓缩白桦树液",
  "fluid.afc.birch_syrup": "白桦糖浆",
  "itemGroup.afc_creative_mode_tab": "林海传说"
}