{
    "item.tfcoreprocessing.refined.native_copper": "精炼原生铜粉",
    "item.tfcoreprocessing.refined.native_gold": "精炼原生金粉",
    "item.tfcoreprocessing.refined.hematite": "精炼赤铁矿粉",
    "item.tfcoreprocessing.refined.native_silver": "精炼原生银粉",
    "item.tfcoreprocessing.refined.cassiterite": "精炼锡石粉",
    "item.tfcoreprocessing.refined.bismuthinite": "精炼辉铋矿粉",
    "item.tfcoreprocessing.refined.garnierite": "精炼硅镁镍矿粉",
    "item.tfcoreprocessing.refined.malachite": "精炼孔雀石粉",
    "item.tfcoreprocessing.refined.magnetite": "精炼磁铁矿粉",
    "item.tfcoreprocessing.refined.limonite": "精炼褐铁矿粉",
    "item.tfcoreprocessing.refined.sphalerite": "精炼闪锌矿粉",
    "item.tfcoreprocessing.refined.tetrahedrite": "精炼黝铜矿粉",
    "item.tfcoreprocessing.compressed.native_copper": "压缩原生铜粉",
    "item.tfcoreprocessing.compressed.native_gold": "压缩原生金粉",
    "item.tfcoreprocessing.compressed.hematite": "压缩赤铁矿粉",
    "item.tfcoreprocessing.compressed.native_silver": "压缩原生银粉",
    "item.tfcoreprocessing.compressed.cassiterite": "压缩锡石粉",
    "item.tfcoreprocessing.compressed.bismuthinite": "压缩辉铋矿粉",
    "item.tfcoreprocessing.compressed.garnierite": "压缩硅镁镍矿粉",
    "item.tfcoreprocessing.compressed.malachite": "压缩孔雀石粉",
    "item.tfcoreprocessing.compressed.magnetite": "压缩磁铁矿粉",
    "item.tfcoreprocessing.compressed.limonite": "压缩褐铁矿粉",
    "item.tfcoreprocessing.compressed.sphalerite": "压缩闪锌矿粉",
    "item.tfcoreprocessing.compressed.tetrahedrite": "压缩黝铜矿粉",
    "item.tfcoreprocessing.roasted.native_copper": "焙烧原生铜粉",
    "item.tfcoreprocessing.roasted.native_gold": "焙烧原生金粉",
    "item.tfcoreprocessing.roasted.hematite": "焙烧赤铁矿粉",
    "item.tfcoreprocessing.roasted.native_silver": "焙烧原生银粉",
    "item.tfcoreprocessing.roasted.cassiterite": "焙烧锡石粉",
    "item.tfcoreprocessing.roasted.bismuthinite": "焙烧辉铋矿粉",
    "item.tfcoreprocessing.roasted.garnierite": "焙烧硅镁镍矿粉",
    "item.tfcoreprocessing.roasted.malachite": "焙烧孔雀石粉",
    "item.tfcoreprocessing.roasted.magnetite": "焙烧磁铁矿粉",
    "item.tfcoreprocessing.roasted.limonite": "焙烧褐铁矿粉",
    "item.tfcoreprocessing.roasted.sphalerite": "焙烧闪锌矿粉",
    "item.tfcoreprocessing.roasted.tetrahedrite": "焙烧黝铜矿粉",
    "item.tfcoreprocessing.roasted_brick.native_copper": "焙烧原生铜砖",
    "item.tfcoreprocessing.roasted_brick.native_gold": "焙烧原生金砖",
    "item.tfcoreprocessing.roasted_brick.hematite": "焙烧赤铁矿砖",
    "item.tfcoreprocessing.roasted_brick.native_silver": "焙烧原生银砖",
    "item.tfcoreprocessing.roasted_brick.cassiterite": "焙烧锡石砖",
    "item.tfcoreprocessing.roasted_brick.bismuthinite": "焙烧辉铋矿砖",
    "item.tfcoreprocessing.roasted_brick.garnierite": "焙烧硅镁镍矿砖",
    "item.tfcoreprocessing.roasted_brick.malachite": "焙烧孔雀石砖",
    "item.tfcoreprocessing.roasted_brick.magnetite": "焙烧磁铁矿砖",
    "item.tfcoreprocessing.roasted_brick.limonite": "焙烧褐铁矿砖",
    "item.tfcoreprocessing.roasted_brick.sphalerite": "焙烧闪锌矿砖",
    "item.tfcoreprocessing.roasted_brick.tetrahedrite": "焙烧黝铜矿砖",
    "item.tfcoreprocessing.bucket.slurry_native_copper": "原生铜浆桶",
    "item.tfcoreprocessing.bucket.slurry_native_gold": "原生金浆桶",
    "item.tfcoreprocessing.bucket.slurry_hematite": "赤铁矿浆桶",
    "item.tfcoreprocessing.bucket.slurry_native_silver": "原生银浆桶",
    "item.tfcoreprocessing.bucket.slurry_cassiterite": "锡石浆桶",
    "item.tfcoreprocessing.bucket.slurry_bismuthinite": "辉铋矿浆桶",
    "item.tfcoreprocessing.bucket.slurry_garnierite": "硅镁镍矿浆桶",
    "item.tfcoreprocessing.bucket.slurry_malachite": "孔雀石浆桶",
    "item.tfcoreprocessing.bucket.slurry_magnetite": "磁铁矿浆桶",
    "item.tfcoreprocessing.bucket.slurry_limonite": "褐铁矿浆桶",
    "item.tfcoreprocessing.bucket.slurry_sphalerite": "闪锌矿浆桶",
    "item.tfcoreprocessing.bucket.slurry_tetrahedrite": "黝铜矿浆桶",
    "item.tfcoreprocessing.kindle.sawdust": "粉碎生物质材料",
    "item.tfcoreprocessing.kindle.bamboo_fiber": "竹纤维",
    "item.tfcoreprocessing.kindle.palm_fiber": "棕榈纤维",
    "item.tfcoreprocessing.kindle.wood_pellets": "燃料颗粒",
    "item.tfcoreprocessing.kindle.bamboo_pellets": "竹制燃料颗粒",
    "item.tfcoreprocessing.kindle.palm_fiber_pellets": "棕榈纤维燃料颗粒",
    "item.tfcoreprocessing.kindle.firelog": "燃烧木段",
    "item.tfcoreprocessing.kindle.bamboo_firelog": "竹制燃烧木段",
    "item.tfcoreprocessing.kindle.palm_fiber_firelog": "棕榈纤维燃烧木段",
    "item.tfcoreprocessing.kindle.coal_dust": "煤粉",
    "item.tfcoreprocessing.kindle.coke_dust": "焦粉",
    "item.tfcoreprocessing.kindle.charcoal_pellets": "木炭颗粒",
    "item.tfcoreprocessing.kindle.coal_pellets": "煤颗粒",
    "item.tfcoreprocessing.kindle.coke_pellets": "焦炭颗粒",
    "item.tfcoreprocessing.kindle.graphite_pellets": "石墨颗粒",
    "item.tfcoreprocessing.kindle.charcoal_briquette": "木炭块",
    "item.tfcoreprocessing.kindle.coal_briquette": "煤块",
    "item.tfcoreprocessing.kindle.coke_briquette": "焦炭块",
    "item.tfcoreprocessing.kindle.coke_charcoal_briquette": "焦木炭块",
    "item.tfcoreprocessing.kindle.charcoal_graphite_briquette": "高强度木炭块",
    "item.tfcoreprocessing.kindle.charcoal_wood_briquette": "稀释木炭块",
    "item.tfcoreprocessing.kindle.low_charcoal_briquette": "低温木炭块",
    "block.tfcoreprocessing.fluid.slurry_native_copper": "原生铜浆",
    "block.tfcoreprocessing.fluid.slurry_native_gold": "原生金浆",
    "block.tfcoreprocessing.fluid.slurry_hematite": "赤铁矿浆",
    "block.tfcoreprocessing.fluid.slurry_native_silver": "原生银浆",
    "block.tfcoreprocessing.fluid.slurry_cassiterite": "锡石浆",
    "block.tfcoreprocessing.fluid.slurry_bismuthinite": "辉铋矿浆",
    "block.tfcoreprocessing.fluid.slurry_garnierite": "硅镁镍矿浆",
    "block.tfcoreprocessing.fluid.slurry_malachite": "孔雀石浆",
    "block.tfcoreprocessing.fluid.slurry_magnetite": "磁铁矿浆",
    "block.tfcoreprocessing.fluid.slurry_limonite": "褐铁矿浆",
    "block.tfcoreprocessing.fluid.slurry_sphalerite": "闪锌矿浆",
    "block.tfcoreprocessing.fluid.slurry_tetrahedrite": "黝铜矿浆",
    "fluid.tfc.slurry.slurry_native_copper": "原生铜浆",
    "fluid.tfc.slurry.slurry_native_gold": "原生金浆",
    "fluid.tfc.slurry.slurry_hematite": "赤铁矿浆",
    "fluid.tfc.slurry.slurry_native_silver": "原生银浆",
    "fluid.tfc.slurry.slurry_cassiterite": "锡石浆",
    "fluid.tfc.slurry.slurry_bismuthinite": "辉铋矿浆",
    "fluid.tfc.slurry.slurry_garnierite": "硅镁镍矿浆",
    "fluid.tfc.slurry.slurry_malachite": "孔雀石浆",
    "fluid.tfc.slurry.slurry_magnetite": "磁铁矿浆",
    "fluid.tfc.slurry.slurry_limonite": "褐铁矿浆",
    "fluid.tfc.slurry.slurry_sphalerite": "闪锌矿浆",
    "fluid.tfc.slurry.slurry_tetrahedrite": "黝铜矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_native_copper": "制作原生铜浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_native_gold": "制作原生金浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_hematite": "制作赤铁矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_native_silver": "制作原生银浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_cassiterite": "制作锡石浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_bismuthinite": "制作辉铋矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_garnierite": "制作硅镁镍矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_malachite": "制作孔雀石浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_magnetite": "制作磁铁矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_limonite": "制作褐铁矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_sphalerite": "制作闪锌矿浆",
    "tfc.recipe.barrel.tfcoreprocessing.barrel.slurry.slurry_tetrahedrite": "制作黝铜矿浆",
    "item.tfcoreprocessing.cast_iron_handstone": "铸铁手推磨磨盘",
    "item.tfcoreprocessing.black_steel_handstone": "黑钢手推磨磨盘",
    "item.tfcoreprocessing.red_steel_handstone": "精金手推磨磨盘",
    "item.tfcoreprocessing.blue_steel_handstone": "秘银手推磨磨盘",
    "item.tfcoreprocessing.steel_handstone": "钢手推磨磨盘",
    "item.tfcoreprocessing.wrought_iron_handstone": "锻铁手推磨磨盘",
    "block.tfcoreprocessing.metal.barrel.bismuth": "铋桶",
    "block.tfcoreprocessing.metal.barrel.bismuth_bronze": "铋铜桶",
    "block.tfcoreprocessing.metal.barrel.black_bronze": "黑铜桶",
    "block.tfcoreprocessing.metal.barrel.black_steel": "黑钢桶",
    "block.tfcoreprocessing.metal.barrel.blue_steel": "秘银桶",
    "block.tfcoreprocessing.metal.barrel.brass": "黄铜桶",
    "block.tfcoreprocessing.metal.barrel.bronze": "青铜桶",
    "block.tfcoreprocessing.metal.barrel.cast_iron": "铸铁桶",
    "block.tfcoreprocessing.metal.barrel.copper": "铜桶",
    "block.tfcoreprocessing.metal.barrel.gold": "金桶",
    "block.tfcoreprocessing.metal.barrel.nickel": "镍桶",
    "block.tfcoreprocessing.metal.barrel.pig_iron": "生铁桶",
    "block.tfcoreprocessing.metal.barrel.red_steel": "精金桶",
    "block.tfcoreprocessing.metal.barrel.rose_gold": "玫瑰金桶",
    "block.tfcoreprocessing.metal.barrel.steel": "钢桶",
    "block.tfcoreprocessing.metal.barrel.silver": "银桶",
    "block.tfcoreprocessing.metal.barrel.sterling_silver": "纯银桶",
    "block.tfcoreprocessing.metal.barrel.tin": "锡桶",
    "block.tfcoreprocessing.metal.barrel.wrought_iron": "锻铁桶",
    "block.tfcoreprocessing.metal.barrel.zinc": "锌桶"
}