[LocalizedFileNames]
magenta_unfired_vessel.png=@magenta_unfired_vessel.png,0
orange_unfired_vessel.png=@orange_unfired_vessel.png,0
pink_unfired_vessel.png=@pink_unfired_vessel.png,0
purple_unfired_vessel.png=@purple_unfired_vessel.png,0
red_unfired_vessel.png=@red_unfired_vessel.png,0
unfired_vessel.png=@unfired_vessel.png,0
white_unfired_vessel.png=@white_unfired_vessel.png,0
yellow_unfired_vessel.png=@yellow_unfired_vessel.png,0
black_unfired_vessel.png=@black_unfired_vessel.png,0
blue_unfired_vessel.png=@blue_unfired_vessel.png,0
brown_unfired_vessel.png=@brown_unfired_vessel.png,0
cyan_unfired_vessel.png=@cyan_unfired_vessel.png,0
gray_unfired_vessel.png=@gray_unfired_vessel.png,0
green_unfired_vessel.png=@green_unfired_vessel.png,0
light_blue_unfired_vessel.png=@light_blue_unfired_vessel.png,0
light_gray_unfired_vessel.png=@light_gray_unfired_vessel.png,0
