{
    "block.butcher.drainedplayercorpse": "排空的尸体",
"block.butcher.fox_head_mount": "狐狸头挂饰",
"block.butcher.goatheadless": "山羊",
"item.butcher.drained_panda": "排空的熊猫尸体",
"block.butcher.deepslatesulfurore": "深板岩硫矿石",
"block.butcher.witherskeleton": "凋零骷髅",
"block.butcher.bloodgratetank": "血液格栅",
"block.butcher.cod_corpse": "鳕鱼",
"item.butcher.raw_tbone_steak": "生T骨牛排",
"block.butcher.frog_1leg": "固定青蛙",
"block.butcher.bloody_butchers_table": "血腥的屠夫桌",
"block.butcher.pandacorpse": "熊猫",
"block.butcher.fox_skinned_head": "剥皮的狐狸头",
"item.butcher.foxfur": "狐狸皮毛",
"block.butcher.wet_creamy_llama_skin_rack": "皮毛架",
"block.butcher.spider": "蜘蛛",
"block.butcher.pillagerheadskinned": "掠夺者头部",
"block.butcher.hangingwitchlegless": "女巫",
"block.butcher.bloodpuddle_2": "血迹",
"item.butcher.pillagerdisguise_helmet": "掠夺者面具",
"gui.butcher.doublefreezerinventory.label_butchers_display": "屠夫展示",
"block.butcher.hanging_squid_7_leg": "七条腿的乌贼",
"block.butcher.hangingzombiepiglinlegless": "排空的僵尸猪灵",
"block.butcher.blood_liquid": "血液",
"block.butcher.hangingcavespider_5legs": "悬挂的洞窟蜘蛛",
"item.butcher.drainedhuskcorpse": "排空的沙丘尸体",
"block.butcher.chicken_corpse_headless": "无头鸡尸体",
"item.butcher.leg_of_lamb": "羊腿",
"block.butcher.goat_meat": "山羊骨头",
"block.butcher.bluegift": "礼物",
"subtitles.sorting_hat_house": "",
"block.butcher.sheepbones": "羊骨",
"gui.butcher.double_chest_inventory.label_butchers_display": "屠夫展示",
"subtitles.puffer": "",
"block.butcher.hanging_rabbit_skeleton": "兔子骸骨",
"block.butcher.squid_head": "乌贼头",
"item.butcher.rawpandameat": "生熊猫肉",
"item.butcher.creeperleg": "煮熟的苦力怕腿",
"block.butcher.hanging_pandacut_2": "熊猫",
"block.butcher.hanging_pandacut_3": "熊猫",
"block.butcher.piglinleftarm": "猪灵",
"item.butcher.rawllamameat": "生骆驼肉",
"block.butcher.hanging_pandacut_1": "熊猫",
"block.butcher.batcorpse": "蝙蝠",
"block.butcher.placeablelegoflamb": "羊腿",
"block.butcher.polarbearleg_2": "排空的北极熊",
"block.butcher.bearrug": "熊皮地毯",
"block.butcher.polarbearleg_1": "排空的北极熊",
"block.butcher.playerchestopen": "排空的尸体",
"item.butcher.witcharmor_chestplate": "女巫长袍",
"block.butcher.llama_corpse_brown_headless": "骆驼",
"advancements.one_of_us.descr": "你现在基本上是一个村民了",
"item.butcher.magic_wishbone": "魔法许愿骨",
"block.butcher.witchheadmount": "女巫头挂饰",
"block.butcher.hanging_pandacut_4": "熊猫",
"item.butcher.raw_pork_belly": "生猪腹肉",
"block.butcher.polarbearleg_4": "排空的北极熊",
"block.butcher.polarbearleg_3": "排空的北极熊",
"item.butcher.pandameat": "熊猫肉",
"block.butcher.brownllamaheadmount": "棕色骆驼头挂饰",
"block.butcher.pillagerheadskullopen": "掠夺者头颅",
"block.butcher.wroughtironchainhook": "锻铁链钩",
"advancements.pillagersdisguise.descr": "你是掠夺者吗？不。但是他们永远不会知道...",
"block.butcher.hangingglowsquid_1leg": "发光乌贼",
"item.butcher.cookedsalmon": "煮熟的三文鱼",
"block.butcher.hangingpandacorpse": "熊猫",
"painting.butcher.cowposter.title": "牛海报",
"block.butcher.squid_3_leg": "三条腿的乌贼",
"item.butcher.unfiredcleavermold": "未烧制的剁刀模具",
"block.butcher.hoglin_skeleton": "霍格林骸骨",
"block.butcher.hangingdrainedcamelcarcass": "排空的骆驼尸体",
"item.butcher.butcherspapers": "屠夫的纸张",
"block.butcher.skinnedhangingpig": "剥皮的猪",
"block.butcher.chicken_corpse": "鸡尸体",
"block.butcher.skinned_cow_corpse": "牛尸体",
"item.butcher.zombiewolf_spawn_egg": "僵尸狼生成蛋",
"item.butcher.dolphinskeletonitem": "海豚骸骨",
"block.butcher.hangingpillagerleftarm": "掠夺者左臂",
"block.butcher.witch": "女巫",
"block.butcher.pandahead": "熊猫头",
"block.butcher.huskarmless": "沙丘",
"block.butcher.creeper_2legs": "苦力怕",
"item.butcher.cod": "鳕鱼尸体",
"block.butcher.pandalegless": "熊猫",
"block.butcher.counterblock": "计数块",
"block.butcher.skinnedpigporkloin": "猪肉",
"block.butcher.salted_cow_skin_rack": "腌制牛皮架",
"item.butcher.rawbearmeat": "生熊肉",
"item.butcher.pillagerdisguise_boots": "掠夺者靴子",
"item.butcher.gray_frog": "灰色青蛙尸体",
"block.butcher.hangingcamelheadless": "无头骆驼",
"block.butcher.canopylime": "顶篷",
"block.butcher.rabbitcorpse": "兔尸体",
"block.butcher.hanging_skinned_llama": "剥皮骆驼",
"item.butcher.clothed_pillager_corpse": "穿衣的掠夺者尸体",
"block.butcher.polarbearheadless": "无头北极熊",
"block.butcher.hanging_hoglin_3": "霍格林",
"block.butcher.displayleft": "展示",
"block.butcher.zombiepiglinleftarm": "僵尸猪灵左臂",
"block.butcher.llama_corpsedrainedbrown": "棕色排干血的羊驼尸体",
"block.butcher.skinnedpigcorpseheadless": "无头去皮猪尸体",
"item.butcher.chicken_drained_corpse_item": "排干血的鸡尸体",
"block.butcher.meatgrindersausagefillermeat": "绞肉机-用于制作香肠填充肉",
"block.butcher.hangingpolarbearheadlessskinned": "排干血的无头去皮北极熊",
"block.butcher.dolphinskeleton": "海豚骨架",
"block.butcher.hangingglowsquid_3leg": "发光鱿鱼-三条腿悬挂",
"block.butcher.goat_shank": "羊腿-山羊",
"block.butcher.glowsquid_4leg": "发光鱿鱼-四条腿",
"block.butcher.goat_rib": "羊排骨-山羊",
"block.butcher.canopypurple": "紫色天篷",
"block.butcher.llamacorpsesheared": "剪毛后的羊驼尸体",
"item.butcher.cavespider": "洞穴蜘蛛尸体",
"block.butcher.skinnedsheepshoulder": "去皮羊肩肉",
"block.butcher.butcherspapersblock": "屠夫纸张方块",
"block.butcher.sheep_3legs": "三条腿的羊",
"gui.butcher.chest_inventory.label_butchers_display": "屠夫展示架",
"item.butcher.llamameat": "羊驼排",
"block.butcher.cavespider_5leg": "五条腿的洞穴蜘蛛",
"block.butcher.hangingcavespider_6legs": "六条腿悬挂的洞穴蜘蛛",
"entity.butcher.zombiepanda": "僵尸熊猫",
"item.butcher.gray_frog_balloon": "灰色青蛙气球",
"item.butcher.villager_corpse_item": "村民尸体",
"block.butcher.hangingpolarbearcut_1": "排干血的北极熊-切割部分 1",
"block.butcher.hangingpolarbearcut_2": "排干血的北极熊-切割部分 2",
"block.butcher.intestinesjar": "肠子罐子",
"block.butcher.hangingpolarbearcut_5": "排干血的北极熊-切割部分 5",
"block.butcher.wet_sheep_skin_rack": "湿羊皮晾晒架",
"item.butcher.chuck_steak": "牛肩肉排",
"block.butcher.skinnedpigham": "去皮猪火腿",
"block.butcher.slime": "史莱姆",
"block.butcher.wet_white_llama_skin_rack": "湿白色羊驼皮晾晒架",
"block.butcher.hangingpolarbearcut_3": "排干血的北极熊-切割部分 3",
"block.butcher.polarbear_headless_skinned": "排干血的无头去皮北极熊",
"block.butcher.hangingpolarbearcut_4": "排干血的北极熊-切割部分 4",
"block.butcher.placeablelambrib": "可放置的羊排骨",
"block.butcher.cow_shortplate": "牛腩-牛",
"item.butcher.lamb_shoulder": "羊肩肉",
"block.butcher.llama_corpsedrainedcreamy": "米色排干血的羊驼尸体",
"block.butcher.endermanheadmount": "末影人头部装饰品",
"block.butcher.creamy_llama_skin_rack": "米色羊驼皮晾晒架",
"block.butcher.hangingcookedsausages": "悬挂的煮熟香肠",
"subtitles.box_crash": "",
"block.butcher.sheep_head_mount": "羊头装饰品",
"block.butcher.endermanhead": "末影人头部",
"gui.butcher.freezerinventory.label_inventory": "库存",
"block.butcher.creamyllamaheadmount": "米色羊驼头装饰品",
"block.butcher.bloodsplatter_2": "血迹溅射-2",
"block.butcher.bloodsplatter_3": "血迹溅射-3",
"block.butcher.salted_pig_skin_rack": "盐渍猪皮晾晒架",
"block.butcher.bloodsplatter_4": "血迹溅射-4",
"item.butcher.cookedspiderleg": "煮熟的蜘蛛腿",
"block.butcher.bloodsplatter_5": "血迹溅射-5",
"block.butcher.bloodsplatter_6": "血迹溅射-6",
"block.butcher.bloodsplatter_7": "血迹溅射-7",
"block.butcher.bloodsplatter_8": "血迹溅射-8",
"block.butcher.bloodsplatter_9": "血迹溅射-9",
"item.butcher.dragonscalearmor_leggings": "龙鳞护腿",
"block.butcher.hanging_cow_right_left_middle": "牛-悬挂，左右中部位",
"item.butcher.turtle_shell": "海龟壳",
"item.butcher.witheredheart": "§5 枯萎之心",
"block.butcher.pillagerheadmount": "掠夺者头部装饰品",
"item.butcher.rawfoxmeat": "生狐狸肉",
"block.butcher.hangingglowsquidlegless": "无腿悬挂的发光鱿鱼",
"block.butcher.bloodsplatter_1": "血迹溅射-1",
"block.butcher.frog_heart_removed": "取出心脏的钉住青蛙",
"item.butcher.cookedpillagermeat": "煮熟的掠夺者肉",
"block.butcher.hangingdrainedzombiepiglin": "排干血的悬挂僵尸猪灵",
"block.butcher.hanging_llama_creamy": "米色悬挂羊驼",
"block.butcher.llamacut_1": "羊驼-切割部分 1",
"block.butcher.redgift": "红色礼物",
"block.butcher.hanging_polarbear_drained": "排干血的悬挂北极熊",
"block.butcher.canopylightblue": "浅蓝色天篷",
"block.butcher.creeper_3legs": "三条腿的苦力怕",
"gui.butcher.fillbottleguihweenfalse.tooltip_butchery_infected_blood_bottle": "屠宰场感染血瓶",
"block.butcher.squid_2_leg": "两条腿的鱿鱼",
"block.butcher.sheepcorpse": "羊尸体",
"block.butcher.witchbodyless": "无身体的女巫",
"block.butcher.colored_hanging_squid": "染色悬挂鱿鱼",
"item.butcher.lungs": "肺",
"block.butcher.hangingpiglinlegless": "排干血无腿悬挂的猪灵",
"block.butcher.coloredglowsquidfloor": "染色发光鱿鱼-地面放置",
"block.butcher.butcherssignoak": "橡木屠夫招牌",
"item.butcher.butchers_bucket": "屠夫桶",
"item.butcher.drained_villager_corpse_item": "排干血的村民尸体",
"item.butcher.drained_brown_llama": "排干血的棕色羊驼尸体",
"block.butcher.lamb_meat_grinder": "绞肉机-用于羊肉",
"block.butcher.hanging_skinned_drained_sheep": "排干血去皮悬挂的羊",
"block.butcher.drained_hanging_cow": "排干血悬挂的牛",
"block.butcher.hook_block": "链式吊钩方块",
"block.butcher.canopyblue": "蓝色天篷",
"block.butcher.goat_corpse_skeleton": "山羊尸体骨架",
"block.butcher.placeabletbone": "可放置的丁骨牛排",
"block.butcher.pinkgift": "粉色礼物",
"block.butcher.hangingtbone": "悬挂的丁骨牛排",
"block.butcher.sheep_skeleton_corpse": "羊骨架尸体",
"block.butcher.drained_rabbit_corpse": "排干血的兔子尸体",
"block.butcher.dioritebricks": "闪长岩砖",
"block.butcher.hanging_frog_corpse": "悬挂的青蛙尸体",
"item.butcher.raw_chuck_steak": "生牛肩肉排",
"block.butcher.pig_hanging": "悬挂的猪",
"item.butcher.raw_sirloin_steak": "生西冷牛排",
"item.butcher.cavespiderleg": "洞穴蜘蛛腿",
"item.butcher.bloodybutchersapron_leggings": "带血屠夫围裙护腿",
"block.butcher.hanging_fox_headless": "无头悬挂的狐狸",
"block.butcher.hanging_hoglin": "悬挂的疣猪兽",
"item.butcher.orange_frog": "橙色青蛙尸体",
"block.butcher.hangingpillagercorpseclothed": "着装的悬挂掠夺者尸体",
"block.butcher.dolphincorpse": "海豚尸体",
"block.butcher.hangingspider_6leg": "六条腿悬挂的蜘蛛",
"item.butcher.rabbit_corpse_item": "兔子尸体",
"block.butcher.cow_rump": "牛臀肉-牛",
"block.butcher.polarbearhead": "北极熊头",
"block.butcher.hanging_squid_5_leg": "五条腿悬挂的鱿鱼",
"block.butcher.drainedhangingcreeper": "排干血悬挂的苦力怕",
"block.butcher.skeleton_cow_corpse": "奶牛骨架尸体",
"block.butcher.slime_5": "史莱姆",
"block.butcher.slime_4": "史莱姆",
"block.butcher.hangingzombiearmless": "无臂悬挂的僵尸",
"block.butcher.slime_3": "史莱姆",
"block.butcher.cow_headf": "奶牛头",
"item_group.butcher.butchery_addons": "屠宰场扩展物品组",
"block.butcher.wetcamelskinrack": "湿骆驼皮晾晒架",
"block.butcher.skinnedpigcorpse_2leg": "两条腿的去皮猪尸体",
"block.butcher.hanginghusklegless": "无腿悬挂的尸壳",
"advancements.youreawizard.descr": "我是个什么？",
"item.butcher.hoglin_drained_corpse_item": "排干血的疣猪兽尸体",
"block.butcher.gray_frog_corpse": "灰色青蛙尸体",
"block.butcher.skeletonarmless": "无臂骷髅尸体",
"block.butcher.hangingpolarbearlegless": "排干血无腿悬挂的北极熊",
"block.butcher.hangingzombiepiglinarmless": "排干血无臂悬挂的僵尸猪灵",
"block.butcher.skeleton_hanging_cow": "悬挂的奶牛骨架",
"item.butcher.batskeletonitem": "蝙蝠骨架",
"block.butcher.rope": "悬挂绳索",
"item.butcher.drained_sheep_corpse_item": "排干血的羊尸体",
"block.butcher.hangingspiderabdomenless": "无腹部悬挂的蜘蛛",
"item.butcher.liver": "肝脏",
"block.butcher.llama_corpse_creamy_headless": "无头米色羊驼尸体",
"block.butcher.steelchainhook": "钢链吊钩",
"subtitles.wishbone": "",
"advancements.browhat.descr": "你刚刚…… 为什么你…… 什么？？？",
"block.butcher.hangingplayerarmless": "无臂玩家尸体",
"block.butcher.pigporkbelly": "猪五花肉-猪",
"block.butcher.filled_jar": "装满东西的罐子",
"block.butcher.salted_gray_llama_skin_rack": "盐渍灰色羊驼皮晾晒架",
"block.butcher.beef_meat_grinder": "绞肉机-用于牛肉",
"block.butcher.cavespider_7leg": "七条腿的洞穴蜘蛛",
"item.butcher.lamb_sirloin": "羊西冷",
"item.butcher.draineddolphincorpseitem": "排干血的海豚尸体",
"block.butcher.sheep_sirloin": "羊西冷-羊",
"block.butcher.sheep_meat": "羊肉-羊骨头",
"block.butcher.squid_1_leg": "一条腿的鱿鱼",
"item.butcher.witcharmor_boots": "女巫护甲靴子",
"item.butcher.ham": "火腿",
"item.butcher.shell_boat_spawn_egg": "海龟船刷怪蛋",
"block.butcher.pandarug": "熊猫地毯",
"advancements.breathless.title": "§5 喘不过气！",
"item.butcher.colored_squid": "染色鱿鱼尸体",
"block.butcher.hanginggoatrightleftmiddle": "山羊-悬挂，左右中部位",
"entity.butcher.shell_boat": "海龟船",
"block.butcher.hanging_squid_6_leg": "六条腿悬挂的鱿鱼",
"item.butcher.zombiepanda_spawn_egg": "僵尸熊猫刷怪蛋",
"block.butcher.hangingspider_4leg": "四条腿悬挂的蜘蛛",
"item.butcher.drainedzombiepiglincorpse": "排干血的僵尸猪灵尸体",
"block.butcher.salted_sheep_skin_rack": "盐渍羊皮晾晒架",
"block.butcher.hangingdrainedwitch": "排干血悬挂的女巫",
"block.butcher.hanging_drained_fox_corpse": "排干血悬挂的狐狸尸体",
"painting.butcher.menu.author": "Jmods",
"block.butcher.hanging_llama_gray": "灰色悬挂羊驼",
"item.butcher.skeletoncorpse": "骷髅尸体",
"block.butcher.batrightwing": "蝙蝠右翼",
"block.butcher.panda_head_mount": "熊猫头装饰品",
"item.butcher.hoglinmeat": "生疣猪兽肉",
"block.butcher.hangingwitherskeleton_2": "凋零骷髅-2 号悬挂",
"block.butcher.hangingpillagerleftleg": "左腿悬挂的掠夺者",
"block.butcher.hangingwitherskeleton_1": "凋零骷髅-1 号悬挂",
"block.butcher.dolphintailless": "无尾海豚",
"item.butcher.pillagercorpse": "掠夺者尸体",
"block.butcher.hangingwitherskeleton_5": "凋零骷髅-5 号悬挂",
"block.butcher.hangingwitherskeleton_4": "凋零骷髅-4 号悬挂",
"block.butcher.stomachjar": "胃罐子",
"block.butcher.hangingwitherskeleton_3": "凋零骷髅-3 号悬挂",
"block.butcher.bloodsplatter_10": "血迹溅射-10",
"block.butcher.hanging_goat_skeleton": "悬挂的山羊骨架",
"subtitles.drawer_open": "",
"item.butcher.cookedlungs": "煮熟的肺",
"item.butcher.rump_steak": "臀肉牛排",
"block.butcher.elderguardiancut_1": "远古守卫者-切割部分 1",
"block.butcher.hangingcreeperchestopentntremoved": "胸部打开且物品移除的悬挂苦力怕",
"block.butcher.elderguardiancut_3": "远古守卫者-切割部分 3",
"block.butcher.elderguardiancut_2": "远古守卫者-切割部分 2",
"block.butcher.elderguardiancut_5": "远古守卫者-切割部分 5",
"block.butcher.elderguardiancut_4": "远古守卫者-切割部分 4",
"block.butcher.elderguardiancut_7": "远古守卫者-切割部分 7",
"block.butcher.glowsquid_2leg": "两条腿的发光鱿鱼",
"block.butcher.elderguardiancut_6": "远古守卫者-切割部分 6",
"block.butcher.elderguardiancut_8": "远古守卫者-切割部分 8",
"block.butcher.saltwater": "盐水",
"block.butcher.camelskeleton": "骆驼骨架",
"block.butcher.saltedcamelskinrack": "盐渍骆驼皮晾晒架",
"itemGroup.tabbutcher": "屠夫",
"item.butcher.raw_ribeye_steak": "生肋眼牛排",
"item.butcher.ironcleaverblade": "铁剁骨刀刃",
"item.butcher.drained_pillager_corpse": "放干血的掠夺者尸体",
"block.butcher.camelshead": "骆驼头",
"item.butcher.netherite_butchers_knife": "下界合金剁骨刀",
"block.butcher.creamy_llama_head": "奶油色羊驼头",
"item.butcher.firedpliermould": "烧制的钳子模具",
"block.butcher.orange_frog_pinned": "钉住的青蛙",
"item.butcher.blood_soaked_sponge": "浸满血的海绵",
"block.butcher.canopyyellow": "天篷",
"item.butcher.cookedbatmeat": "熟蝙蝠肉",
"item.butcher.zombiegoat_spawn_egg": "僵尸山羊刷怪蛋",
"block.butcher.chicken_head": "鸡头",
"item.butcher.dragonbone": "龙骨",
"item.butcher.rawcamelmeat": "生骆驼肉",
"block.butcher.orange_hanging_frog_corpse": "青蛙",
"block.butcher.drownedbodyless": "溺尸-无身体",
"item.butcher.wishbone": "许愿骨",
"effect.butcher.infected": "感染",
"block.butcher.greengift": "礼物",
"block.butcher.hanginggoatright": "山羊",
"block.butcher.glowsquid_8leg": "发光鱿鱼",
"block.butcher.hanging_pandaskeleton": "熊猫骨架",
"block.butcher.bronzechainhook": "青铜链钩",
"block.butcher.hangingcowheadless": "牛",
"block.butcher.spiderheadmount": "蜘蛛头标本",
"block.butcher.goathead": "山羊头",
"block.butcher.spiderleg_1": "蜘蛛",
"block.butcher.hanging_skinned_panda": "剥皮的熊猫",
"block.butcher.spiderleg_0": "蜘蛛",
"block.butcher.wet_gray_llama_skin_rack": "兽皮架",
"block.butcher.ender_dragon_neckless": "末影龙-无脖子",
"block.butcher.polarbeardrainedcorpse": "放干血的北极熊",
"block.butcher.hangingcavespider_1legs": "悬挂的洞穴蜘蛛",
"block.butcher.colored_squid_head": "彩色鱿鱼头",
"block.butcher.creeperheadless": "苦力怕-无头",
"block.butcher.playercorpse": "玩家尸体",
"block.butcher.chicken_drained_corpse": "放干血的鸡",
"block.butcher.hangingcamelskeleton": "骆驼骨架",
"block.butcher.skinnedhangingsheeprlm": "羊",
"block.butcher.diorite_brickwall": "闪长岩砖墙",
"block.butcher.hangingshavedcamelcarcass": "骆驼",
"advancements.firstjoinadvancement.descr": "这是一份成为屠夫的指南。",
"item.minecraft.splash_potion.effect.infectedbloodpotion": "感染之血喷溅瓶",
"block.butcher.ender_dragon_headless": "末影龙-无头",
"block.butcher.enderdragoncorpse": "末影龙尸体",
"item.butcher.playercorpseitem": "玩家尸体物品",
"block.butcher.orange_frog_cut_open": "剖开的钉住青蛙",
"block.butcher.goatrug": "山羊皮地毯",
"block.butcher.spiderhead": "蜘蛛头",
"block.butcher.hanging_panda_legless": "无腿熊猫",
"block.butcher.hanging_hoglin_drained": "放干血的疣猪兽",
"block.butcher.hanging_skinned_fox": "剥皮的狐狸",
"block.butcher.hangingspider_3leg": "三条腿的悬挂蜘蛛",
"block.butcher.fox_skinned": "剥皮的狐狸",
"item.butcher.white_llama": "羊驼尸体",
"block.butcher.gray_llama_head": "灰色羊驼头",
"item.butcher.sulfur": "硫磺",
"block.butcher.sheep_headless": "无头羊",
"block.butcher.hanging_villager_right_left_arm": "村民",
"block.butcher.chicken_corpse_beakless": "无喙鸡尸体",
"item.butcher.pork_belly": "五花肉",
"item.butcher.turtle_corpse_item": "海龟尸体物品",
"block.butcher.hanging_llama_brown": "棕色羊驼",
"block.butcher.hanging_skeletonlegless": "无腿骷髅",
"block.butcher.hanging_skinned_sheep_corpse": "剥皮的羊尸体",
"block.butcher.orange_frog_heart_remove": "取出心脏的钉住青蛙",
"block.butcher.pig_skin_rack": "猪皮架",
"block.butcher.drainedpillager": "放干血的掠夺者",
"block.butcher.hoglin_legless": "无腿疣猪兽",
"entity.butcher.zombiefox": "僵尸狐狸",
"block.butcher.pillagerrightarm": "掠夺者右臂",
"item.butcher.sulfuricacid": "硫酸",
"block.butcher.hanging_llama_gray_headless": "无头灰色羊驼",
"fluid.butcher.saltwater": "盐水",
"block.butcher.hangingdolphincorpse": "海豚尸体",
"block.butcher.colored_squid_floor": "彩色鱿鱼",
"item.butcher.villagernose_helmet": "村民鼻子头盔",
"block.butcher.hangingfoxcut_1": "切割的狐狸",
"item.butcher.endermancorpse": "末影人尸体",
"block.butcher.white_llama_head": "白色羊驼头",
"block.butcher.hangingpillagercarcass": "掠夺者尸体",
"fluid_type.butcher.infectedblood": "感染之血",
"item.butcher.polar_bear_skeleton_corpse_item": "北极熊骨架物品",
"block.butcher.hangingpiglincut_2": "放干血的猪灵",
"block.butcher.skinnedhangingsheepheadless": "无头剥皮羊",
"entity.butcher.zombiellama": "僵尸羊驼",
"block.butcher.hangingpiglincut_1": "放干血的猪灵",
"block.butcher.hoglin": "疣猪兽",
"block.butcher.drainedcreeper": "放干血的苦力怕",
"block.butcher.hanging_villager_right_left_leg": "村民",
"item.butcher.huskcorpse": "尸壳尸体",
"jei.butcher.wetspongejei": "右键点击装满水的炼药锅或水源方块。",
"block.butcher.brownllamahead": "棕色羊驼头",
"item.butcher.intestines": "肠子",
"block.butcher.hangingpillagerrightarm": "掠夺者右臂",
"block.butcher.spitroast": "旋转烤肉叉",
"block.butcher.turtle_corpse_crack_3": "海龟",
"block.butcher.turtle_corpse_crack_4": "海龟",
"block.butcher.turtle_corpse_crack_1": "海龟",
"block.butcher.hangingplayerlegless": "尸体",
"block.butcher.turtle_corpse_crack_2": "海龟",
"block.butcher.hangingdrainedpiglin": "放干血的猪灵",
"item.butcher.sheep_corpse_item": "绵羊尸体",
"block.butcher.polarbearskeleton": "北极熊骨架",
"block.butcher.skinnedsheep_0legs": "绵羊",
"block.butcher.turtle_corpse_crack_5": "海龟",
"block.butcher.turtle_corpse_crack_6": "海龟",
"block.butcher.hanging_villager_carcass": "村民",
"item.butcher.infectedblood_bucket": "感染之血桶",
"block.butcher.hangingcamelhumpless": "骆驼",
"block.butcher.foxcorpse": "狐狸",
"block.butcher.hangingpillager": "掠夺者",
"block.butcher.drainedpiglin": "放干血的猪灵",
"block.butcher.hangingcavespider_2legs": "悬挂的洞穴蜘蛛",
"block.butcher.piglincut_3": "猪灵",
"item.butcher.batwing": "蝙蝠翅膀",
"block.butcher.piglincut_2": "猪灵",
"block.butcher.hangingglowsquid_6leg": "发光鱿鱼",
"block.butcher.villager_head_mount": "村民头标本",
"block.butcher.withclotheless": "女巫",
"block.butcher.piglincut_1": "猪灵",
"block.butcher.hanging_chicken_skeleton": "鸡骨架",
"block.butcher.spiderheadless": "蜘蛛",
"block.butcher.infectedblood": "感染之血",
"item.butcher.creepermeat": "熟苦力怕肉",
"block.butcher.villager_head_brain_remove": "村民头",
"block.butcher.rabbit_skinned": "放干血的兔子",
"block.butcher.goatbones": "山羊骨头",
"item.butcher.end_dragon_corpse": "末影龙尸体",
"block.butcher.hanginghusk": "尸壳",
"item.butcher.cooked_lamb_rib": "烤羊肋排",
"item.butcher.cooked_green_frogs_leg": "熟青蛙腿",
"block.butcher.skeleton": "骷髅尸体",
"block.butcher.playerlegless": "放干血的尸体",
"block.butcher.pighead": "猪头",
"item.butcher.stomach": "胃",
"block.butcher.polarbearcorpse": "北极熊",
"block.butcher.cavespiderhead": "洞穴蜘蛛头",
"block.butcher.rabbitcut_1": "放干血的兔子",
"block.butcher.sheep_0_legs": "绵羊",
"block.butcher.pigspitroast": "旋转烤猪",
"block.butcher.hangingwitchclotheless": "女巫",
"block.butcher.pig_pork_loin": "猪里脊肉-猪",
"subtitles.bell_chime": "",
"item.butcher.skinningknifeblade": "剥皮刀刃",
"block.butcher.piglinheadless": "无头猪灵",
"block.butcher.hangingcavespider_7legs": "悬挂的洞穴蜘蛛",
"block.butcher.slicedopenpig": "切开的猪",
"block.butcher.drained_headless_white_llama": "羊驼",
"block.butcher.sheep_skin_rack": "兽皮架",
"block.butcher.hangingpillagerrightleg": "掠夺者",
"block.butcher.goat_head_mount": "山羊头标本",
"block.butcher.cavespider_0leg": "洞穴蜘蛛",
"item.butcher.cooked_gray_frog_leg": "熟青蛙腿",
"item.butcher.porkscratchings": "猪油渣",
"block.butcher.cow_headless": "无头牛",
"subtitles.water_step": "",
"block.butcher.bloodpuddlesmall": "血迹",
"block.butcher.cow_sirloin": "牛里脊-牛",
"block.butcher.blood_particle": "无意义的红色方块",
"item.butcher.white_llama_skin": "羊驼皮",
"item.butcher.cooked_orange_frog_leg": "熟青蛙腿",
"gui.butcher.freezerinventory.label_butchers_display": "冰柜",
"block.butcher.salmonbarrel": "一桶三文鱼",
"item.butcher.drained_turtle_corpse_item": "放干血的海龟尸体",
"block.butcher.villager_head": "村民头",
"item.minecraft.lingering_potion.effect.infectedbloodpotion": "滞留型感染之血瓶",
"block.butcher.redsteelchainhook": "精金链钩",
"block.butcher.hangingspider_1leg": "蜘蛛",
"block.butcher.creeperheadmount": "苦力怕头标本",
"block.butcher.skinned_sheep_corpse": "剥皮的绵羊尸体",
"block.butcher.rabbithead": "兔头",
"block.butcher.witchhead": "女巫头",
"item.butcher.zombie_cow_spawn_egg": "僵尸牛刷怪蛋",
"block.butcher.hangingsausages": "悬挂的香肠",
"item.butcher.tentacle": "触手",
"item.butcher.raweldermeat": "生长者之肉",
"block.butcher.hangingpiglinleftarm": "放干血的猪灵",
"item.butcher.bottleof_acid": "一瓶酸",
"item.butcher.bearmeat": "熊肉",
"block.butcher.hanging_villager_right_arm": "村民",
"item.butcher.calamari": "炸鱿鱼圈",
"block.butcher.puffercorpse": "河豚",
"block.butcher.hanging_chicken_skinned_corpse": "剥皮的鸡尸体",
"item.butcher.unfiredpliermould": "未烧制的钳子模具",
"block.butcher.meatgrindersausagefiller": "绞肉机",
"block.butcher.wet_brown_llama_skin_rack": "兽皮架",
"block.butcher.hanging_pig_right_left_middle": "猪",
"item.butcher.witherbone": "凋零骷髅骨",
"subtitles.inflate": "",
"block.butcher.skinnedsheep_3legs": "三条腿的剥皮绵羊",
"subtitles.cha_ching": "",
"item.butcher.chickenfoot": "鸡脚",
"subtitles.three_bells": "",
"block.butcher.hanging_cow_right": "牛",
"block.butcher.hangingglowsquid_4leg": "发光鱿鱼",
"block.butcher.pig_skeleton": "猪骨架",
"item.butcher.boneskinningknife": "剥皮刀",
"item_group.butcher.butcheryitems": "屠宰业：物品",
"block.butcher.glowsquid_6leg": "发光鱿鱼",
"advancements.pillagersdisguise.title": "掠夺者？",
"block.butcher.llamacorpsebrown": "棕色羊驼",
"block.butcher.hanging_foxcorpse": "悬挂的狐狸尸体",
"block.butcher.creeper_0legs": "苦力怕",
"block.butcher.villagerrightleftarm": "村民",
"item.butcher.drained_gray_llama": "放干血的灰色羊驼尸体",
"item.butcher.camelmeat": "骆驼肉",
"block.butcher.zombiebodyless": "僵尸-无身体",
"block.butcher.pillagerhead": "掠夺者头",
"block.butcher.sheared_goat_corpse": "剪毛后的山羊尸体",
"block.butcher.pillager": "掠夺者",
"block.butcher.hanging_sheep_right_left": "羊",
"block.butcher.pig_bones": "猪骨头",
"item.butcher.pandafur": "熊猫毛",
"block.butcher.skinnedsheep_2legs": "两条腿的剥皮羊",
"item.butcher.zombiechicken_spawn_egg": "僵尸鸡刷怪蛋",
"block.butcher.hangingplaceablelamb": "羊腿",
"block.butcher.hangingpolarbearheadless": "放干血的无头北极熊",
"block.butcher.hangingzombielegless": "无腿僵尸",
"block.butcher.freezerright": "冰柜-右侧",
"item.butcher.fox_skinned_corpse": "剥皮的狐狸尸体",
"item.butcher.camelcarcassitem": "骆驼尸体物品",
"block.butcher.pig_head_mount": "猪头标本",
"block.butcher.hangingcavespider_3legs": "悬挂的洞穴蜘蛛-三条腿",
"block.butcher.rabbit_headless": "放干血的无头兔子",
"advancements.itsafloater.title": "§5 浮起来了！",
"fluid_type.butcher.blood_liquid": "血液",
"item.butcher.hook": "钩子",
"item.butcher.unfiredskinningknifeblademold": "未烧制的剥皮刀刃模具",
"block.butcher.display": "展示架",
"item.butcher.butchersapron_helmet": "屠夫围裙头盔",
"item.butcher.halloweencleaver": "万圣节剁肉刀",
"block.butcher.skinnedsheeploin": "羊里脊-剥皮羊",
"block.butcher.hanging_bat_corpse": "悬挂的蝙蝠尸体",
"block.butcher.skeletonheadless": "无头骷髅尸体",
"block.butcher.chicken_corpse_1leg": "一条腿的鸡尸体",
"block.butcher.skinnedsheepheadless": "无头剥皮羊",
"block.butcher.cavespider_2leg": "洞穴蜘蛛-两条腿",
"block.butcher.blacksteelchainhook": "黑钢链钩",
"block.butcher.turtlehead": "龟头",
"block.butcher.cookedsausagepile_5": "香肠堆-5 根",
"block.butcher.ender_dragon_tailless": "无尾末影龙",
"block.butcher.fox_skeleton": "狐狸骨架",
"block.butcher.hangingcavespider_4legs": "悬挂的洞穴蜘蛛-四条腿",
"item.butcher.drained_polar_bear_corpse_item": "放干血的北极熊尸体物品",
"block.butcher.cookedsausagepile_2": "香肠堆-2 根",
"block.butcher.hanging_villager_right_leg": "村民",
"block.butcher.hanging_hoglin_headless": "无头疣猪兽",
"block.butcher.cookedsausagepile_4": "香肠堆-4 根",
"block.butcher.cookedsausagepile_3": "香肠堆-3 根",
"block.butcher.hangingpiglinheadless": "放干血的无头猪灵",
"item.butcher.brokenwishbone": "折断的许愿骨",
"block.butcher.hangingdrownedheadless": "无头溺尸",
"block.butcher.hanging_skeletonheadless": "无头骷髅",
"block.butcher.largeemptyheadmount": "大型空头颅标本架",
"block.butcher.playerintestines": "放干血的尸体-带肠子",
"block.butcher.freezer": "冰柜",
"block.butcher.camelcarcass": "骆驼尸体",
"item.butcher.bat_corpse_item": "蝙蝠尸体物品",
"block.butcher.llama_corpse_creamy": "奶油色羊驼尸体",
"item.butcher.cooked_dragon_meat": "熟龙肉",
"block.butcher.witchheadless": "无头女巫",
"item.butcher.slime_jelly_chunks": "史莱姆果冻块",
"item.butcher.frogsleg": "青蛙腿",
"item.butcher.witherbonemeal": "凋零骷髅骨灰",
"item.butcher.villager_meat": "村民肉",
"block.butcher.drownedheadmount": "溺尸头标本",
"item.butcher.dragonscale": "龙鳞",
"block.butcher.hanging_sheep_corpse": "悬挂的羊尸体",
"advancements.dragon_armor.title": "§5 龙裔",
"block.butcher.zombiepiglin": "僵尸猪灵",
"block.butcher.skinnedpigcarcass": "剥皮的猪尸体",
"block.butcher.hangingdrainedzombie": "放干血的悬挂僵尸",
"block.butcher.squidtable": "鱿鱼-在桌上",
"block.butcher.goat_loin": "羊里脊-山羊",
"block.butcher.cow_skin_rack": "牛皮架",
"item_group.butcher.butchery_halloween": "屠宰业-万圣节",
"item.butcher.cookedstomach": "熟胃",
"block.butcher.hangingpiglin": "悬挂的猪灵",
"block.butcher.skinnedsheepsirloin": "羊里脊-剥皮羊",
"block.butcher.creeper_1legs": "苦力怕-一条腿",
"block.butcher.floorstanding_sign": "落地式招牌",
"block.butcher.bismuthbronzechainhook": "铋青铜链钩",
"block.butcher.drained_headless_brown_llama": "放干血的无头棕色羊驼",
"block.butcher.hangingwitchheadless": "无头悬挂女巫",
"block.butcher.hangingcookedsausages_2": "悬挂的熟香肠-2 根",
"item.butcher.zombiepiglincorpse": "僵尸猪灵尸体",
"block.butcher.hangingcookedsausages_3": "悬挂的熟香肠-3 根",
"gui.butcher.doublefreezerinventory.label_inventory": "物品栏",
"item.butcher.camelfur": "骆驼毛",
"item.butcher.cookedmincedlamb": "熟碎羊肉",
"block.butcher.foxcut_2": "切割的狐狸",
"block.butcher.skinnedsheep_1legs": "一条腿的剥皮羊",
"block.butcher.foxcut_3": "切割的狐狸",
"block.butcher.foxcut_1": "切割的狐狸",
"block.butcher.hangingcreeper_2leg": "悬挂的苦力怕-两条腿",
"block.butcher.pig_corpse_skeleton": "猪骨架-带尸体",
"block.butcher.foxcut_4": "切割的狐狸",
"subtitles.sorting_hat_idle": "",
"block.butcher.hangingcookedsausages_4": "香肠",
"item.butcher.villager_corpse_skeleton_item": "村民骨架",
"block.butcher.hangingcookedsausages_5": "香肠",
"item.butcher.wet_sponge": "湿海绵",
"item.butcher.goat_corpse_skeleton_item": "山羊尸体骨架",
"item.butcher.polarbear_corpse_item": "北极熊尸体",
"block.butcher.huskheadless": "无头尸壳",
"block.butcher.pandaskeleton": "熊猫骨架",
"item.butcher.sheared_goat_corpse_item": "剪毛后的山羊尸体物品",
"block.butcher.drowned": "溺尸",
"block.butcher.cowspitroast": "旋转烤牛",
"block.butcher.villagerrightarm": "村民-右臂",
"advancements.itsafloater.descr": "原来海龟壳可以当船用！谁能想到呢……",
"item_group.butcher.butcheryfood": "屠宰业：食物",
"block.butcher.chicken_corpse_0_leg": "鸡-无腿尸体",
"item.minecraft.tipped_arrow.effect.infectedbloodpotion": "感染之血箭",
"block.butcher.ender_dragon_cut_2": "末影龙-切割 2 形态",
"block.butcher.ender_dragon_cut_3": "末影龙-切割 3 形态",
"block.butcher.cowcorpse": "牛尸体",
"advancements.browhat.title": "兄弟…… 啥？……",
"block.butcher.pillagercorpseclothed": "着装的掠夺者尸体",
"block.butcher.creeper": "苦力怕",
"block.butcher.ender_dragon_cut_1": "末影龙-切割 1 形态",
"block.butcher.orange_frog_corpse": "橙色青蛙尸体",
"block.butcher.rabbit_cut_2": "放干血的兔子-切割 2 形态",
"block.butcher.rabbit_cut_3": "放干血的兔子-切割 3 形态",
"block.butcher.rabbit_skeleton": "兔子骨架",
"block.butcher.coloredhangingglowsquid": "彩色悬挂发光鱿鱼",
"block.butcher.foxdrainedcorpse": "放干血的狐狸尸体",
"item.butcher.cookedkidney": "熟腰子",
"block.butcher.hanging_hoglin_skeleton": "悬挂的疣猪兽骨架",
"item.butcher.lamb_loin": "羊里脊",
"block.butcher.drainedwitch": "放干血的女巫",
"block.butcher.pigcorpse": "猪尸体",
"block.butcher.camelcarasscut_3": "骆驼-切割 3 形态",
"block.butcher.camelcarasscut_2": "骆驼-切割 2 形态",
"block.butcher.camelcarasscut_1": "骆驼-切割 1 形态",
"block.butcher.hangingzombiepiglinleftleg": "放干血的僵尸猪灵-左腿悬挂",
"fluid.butcher.blood_liquid": "血液",
"block.butcher.elderguardianeyeless": "无眼远古守卫者",
"block.butcher.canopycyan": "天篷-青色",
"block.butcher.cow_chuck": "牛肩肉-牛",
"block.butcher.bat_headless": "无头蝙蝠",
"item.butcher.zombiepig_spawn_egg": "僵尸猪刷怪蛋",
"item.butcher.oil": "食用油",
"block.butcher.llama_corpse_white_headless": "无头白色羊驼尸体",
"block.butcher.skinnedhangingsheeprl": "剥皮悬挂的羊",
"block.butcher.playerheadless": "放干血的无头尸体",
"block.butcher.glowsquid_3leg": "三条腿的发光鱿鱼",
"block.butcher.pillagerheadless": "无头掠夺者",
"item.butcher.drainedcreepercarcass": "放干血的苦力怕尸体",
"block.butcher.camelskinrack": "骆驼皮架",
"block.butcher.hangingglowsquid": "悬挂的发光鱿鱼",
"item.butcher.heart": "心脏",
"block.butcher.hangingwitherskeleton": "悬挂的凋零骷髅",
"block.butcher.witherskeleton_4": "凋零骷髅-4 号形态",
"block.butcher.emptyheadmount": "空头颅标本架",
"block.butcher.witherskeleton_3": "凋零骷髅-3 号形态",
"item.butcher.raw_pork_leg": "生猪腿",
"block.butcher.cow_0leg": "无腿牛",
"item.butcher.cookedhoglinmeat": "熟疣猪兽肉",
"block.butcher.hangingzombie": "悬挂的僵尸",
"block.butcher.cavespider_4leg": "四条腿的洞穴蜘蛛",
"block.butcher.orange_frog_1_leg": "钉住的单腿橙色青蛙",
"block.butcher.canopyred": "天篷-红色",
"block.butcher.witcharmless": "无臂女巫",
"block.butcher.witherskeleton_2": "凋零骷髅-2 号形态",
"enchantment.butcher.butcherenchantment": "屠夫附魔",
"item.butcher.glowtentacle": "发光触手",
"block.butcher.witherskeleton_1": "凋零骷髅-1 号形态",
"block.butcher.hoglinheadless": "无头疣猪兽",
"block.butcher.heartjar": "心脏罐子",
"block.butcher.butchersstatue": "屠夫雕像",
"block.butcher.hangingcreeperchestopen": "胸部打开的悬挂苦力怕",
"block.butcher.hangingskinnedpigrlm": "剥皮悬挂的猪",
"block.butcher.gray_llama_skin_rack": "灰色羊驼皮架",
"block.butcher.goat_2_leg": "两条腿的山羊",
"block.butcher.hanging_llama_skeleton": "悬挂的羊驼骨架",
"block.butcher.bat_left_wing": "蝙蝠-左翅膀",
"block.butcher.canopygreen": "天篷-绿色",
"item.butcher.chickenbeak": "鸡喙",
"item.butcher.spidercarcass": "蜘蛛尸体",
"block.butcher.salmonmount": "三文鱼标本",
"entity.butcher.zombiechicken": "僵尸鸡",
"item.butcher.bucketofsalt": "一桶盐",
"item.butcher.drained_creamy_llama": "放干血的奶油色羊驼尸体",
"block.butcher.turtle_corpse_headless": "无头海龟尸体",
"block.butcher.sheep_2_legs": "两条腿的羊",
"item.butcher.humanmeat": "人肉",
"block.butcher.pig_corpse_3_leg": "三条腿的猪尸体",
"block.butcher.hanging_goat_cut": "切割的悬挂山羊",
"block.butcher.cow_2leg": "两条腿的牛",
"block.butcher.pig_pork_shoulder": "猪肩肉-猪",
"block.butcher.zombiearmless": "无臂僵尸",
"block.butcher.pandacut_2": "切割的熊猫-2 号形态",
"block.butcher.pandacut_1": "切割的熊猫-1 号形态",
"block.butcher.salmoncorpse": "三文鱼尸体",
"block.butcher.hangingspider_7leg": "七条腿的悬挂蜘蛛",
"block.butcher.pig_hanging_drained": "放干血的悬挂猪",
"block.butcher.piglinarmless": "无臂猪灵",
"block.butcher.gray_frog_2_leg": "钉住的两条腿灰色青蛙",
"block.butcher.squid_table_w_sides": "带边桌的鱿鱼",
"advancements.firstjoinadvancement.title": "成为一名屠夫！",
"block.butcher.pandacut_4": "切割的熊猫-4 号形态",
"block.butcher.pandacut_3": "切割的熊猫-3 号形态",
"block.butcher.frog_corpse": "青蛙尸体",
"entity.butcher.zombie_cow": "僵尸牛",
"item.butcher.drainedplayercorpseitem": "放干血的玩家尸体物品",
"block.butcher.llama_cut_4": "切割的羊驼-4 号形态",
"block.butcher.llama_cut_3": "切割的羊驼-3 号形态",
"block.butcher.llama_cut_5": "切割的羊驼-5 号形态",
"block.butcher.enderman": "末影人尸体",
"item.butcher.sirloin_steak": "西冷牛排",
"block.butcher.hangingcreeper_0leg": "无腿悬挂苦力怕",
"item_group.butcher.butcher": "屠宰业：方块",
"block.butcher.hanging_hoglin_legless": "无腿悬挂疣猪兽",
"item.butcher.drainedpiglincorpse": "放干血的猪灵尸体",
"block.butcher.chicken_corpse_headless_wish": "无头带许愿骨的鸡尸体",
"block.butcher.llama_cut_2": "切割的羊驼-2 号形态",
"block.butcher.cavespiderheadmount": "洞穴蜘蛛头标本",
"life_essence_fluid_type": "生命精华",
"painting.butcher.menu.title": "菜单",
"item.butcher.bloodybutchersapron_boots": "带血屠夫围裙靴子",
"block.butcher.villager_skeleton": "村民骨架",
"painting.butcher.cowposter.author": "Jmods",
"block.butcher.orange_frog_2_leg": "钉住的两条腿橙色青蛙",
"item.butcher.raw_pork_ham": "生猪腿肉",
"block.butcher.salted_white_llama_skin_rack": "腌制的白色羊驼皮架",
"block.butcher.hangingpiglinleftleg": "放干血的猪灵-左腿悬挂",
"block.butcher.hangingpandaheadless": "无头悬挂熊猫",
"item.butcher.lambrib": "生羊肋排",
"block.butcher.hanging_dolphinskeleton": "悬挂的海豚骨架",
"block.butcher.hanging_sheep_headless": "无头悬挂羊",
"block.butcher.cow_tbone": "带 T 骨牛排的牛",
"item.butcher.pillagerdisguise_chestplate": "掠夺者伪装胸甲",
"block.butcher.hanging_pig_headless": "无头悬挂猪",
"block.butcher.hangingskinnedpigright": "剥皮悬挂的猪-右侧",
"block.butcher.zombiepiglinarmless": "无臂僵尸猪灵",
"item.butcher.drained_white_llama": "放干血的白色羊驼尸体",
"item.butcher.cooked_villager_meat": "熟村民肉",
"subtitles.spitroat_turn": "",
"item.butcher.polarbearfur": "北极熊毛",
"block.butcher.hanginghuskheadless": "无头悬挂尸壳",
"block.butcher.hanginggoatdrained": "放干血的悬挂山羊",
"block.butcher.glowsquid_5leg": "五条腿的发光鱿鱼",
"block.butcher.goat_1_leg": "一条腿的山羊",
"block.butcher.creeperchestopentntremoved": "胸部打开且内容物移除的苦力怕",
"block.butcher.drainedcamelcarcass": "放干血的骆驼尸体",
"block.butcher.skinnedpigcorpse_3leg": "三条腿的剥皮猪尸体",
"block.butcher.sheep_1_legs": "一条腿的羊",
"item.butcher.mincedbeef": "碎牛肉",
"block.butcher.leather_rack": "皮革架",
"block.butcher.hangingglowsquid_2leg": "两条腿的悬挂发光鱿鱼",
"block.butcher.yellowgift": "黄色礼物",
"advancements.dragon_armor.descr": "获得一套完整的龙鳞盔甲",
"block.butcher.hangingzombiepiglinleftarm": "放干血的僵尸猪灵-左臂悬挂",
"item.butcher.cowcorpseitem": "牛尸体物品",
"item_group.butcher.butcheryblocks": "屠宰业：方块",
"block.butcher.zombie": "僵尸",
"gui.butcher.double_chest_inventory.label_inventory": "物品栏",
"block.butcher.zombiepiglincut_2": "僵尸猪灵-切割 2 形态",
"block.butcher.hangingplayerintestines": "带肠子的悬挂尸体",
"block.butcher.zombiepiglincut_3": "僵尸猪灵-切割 3 形态",
"subtitles.villager_ho_ho_ho": "",
"item.butcher.rib_steak": "肋眼牛排",
"item.butcher.squidcorpse": "鱿鱼尸体",
"item.butcher.dragonscalearmor_boots": "龙鳞靴子",
"item.butcher.brown_llama_skin": "棕色羊驼皮",
"block.butcher.skinned_drained_sheep_corpse": "剥皮且放干血的羊尸体",
"block.butcher.frogpinned": "钉住的青蛙",
"block.butcher.cavespider_6leg": "六条腿的洞穴蜘蛛",
"entity.butcher.zombiepig": "僵尸猪",
"item.butcher.drained_zombie_corpse": "放干血的僵尸尸体",
"block.butcher.hangingdrowned": "悬挂的溺尸",
"block.butcher.sheep_rib": "带肋排的羊",
"block.butcher.hanging_turtle_corpse": "悬挂的海龟尸体",
"item.butcher.zombiecat_spawn_egg": "僵尸猫刷怪蛋",
"block.butcher.sheep_corpse_drained": "放干血的羊尸体",
"block.butcher.squid_8_leg": "八条腿的鱿鱼",
"block.butcher.rope_2": "悬挂绳索",
"item.butcher.rawcreepermeat": "生苦力怕肉",
"block.butcher.rope_3": "悬挂绳索",
"block.butcher.rope_4": "悬挂绳索",
"block.butcher.sausagepile": "香肠堆",
"block.butcher.brown_llama_skin_rack": "棕色羊驼皮架",
"block.butcher.zombiepiglincut_1": "僵尸猪灵-切割 1 形态",
"block.butcher.gray_frog_cut_open": "剖开的灰色青蛙",
"fluid.butcher.infectedblood": "感染之血",
"block.butcher.hangingcavespider": "悬挂的洞穴蜘蛛",
"block.butcher.bathead": "蝙蝠头",
"block.butcher.hangingskinnedpigrightleft": "剥皮悬挂的猪-左右侧",
"block.butcher.hangingzombieheadless": "无头悬挂僵尸",
"item.butcher.cowhoof": "牛蹄",
"block.butcher.hanging_drained_turtle_corpse": "放干血的悬挂海龟尸体",
"block.butcher.playerliver": "放干血带肝脏的尸体",
"block.butcher.foxhead": "狐狸头",
"block.butcher.canopyblack": "黑色天篷",
"item.butcher.witherskeletoncorpse": "凋零骷髅尸体",
"block.butcher.dolphinheadless": "无头海豚尸体",
"block.butcher.frog_2_leg": "钉住的两条腿青蛙",
"block.butcher.drained_turtle_corpse": "放干血的海龟尸体",
"block.butcher.gray_frog_1leg": "钉住的一条腿灰色青蛙",
"block.butcher.hangingcavespiderheadless": "无头悬挂洞穴蜘蛛",
"item.butcher.saltwater_bucket": "盐水桶",
"block.butcher.cowheadmount": "牛头标本",
"item.butcher.dragonscalearmor_chestplate": "龙鳞胸甲",
"item.butcher.dolphincorpseitem": "海豚尸体物品",
"block.butcher.hangingspider_5leg": "五条腿的悬挂蜘蛛",
"block.butcher.hoglinhead": "疣猪兽头",
"block.butcher.brainjar": "脑罐",
"block.butcher.hangingzombiepiglincut_1": "放干血的僵尸猪灵-切割 1 形态",
"block.butcher.dolphinhead": "海豚头",
"block.butcher.llama_skeleton": "羊驼骨架",
"block.butcher.hangingzombiepiglincut_2": "放干血的僵尸猪灵-切割 2 形态",
"block.butcher.hangingdraineddolphin": "放干血的悬挂海豚",
"block.butcher.kidneyjar": "肾罐",
"item.butcher.dragonscalearmor_helmet": "龙鳞头盔",
"block.butcher.glowsquidtable": "桌上的发光鱿鱼",
"item.butcher.elderguardianeye_helmet": "§5 远古守卫者之眼",
"block.butcher.salted_brown_llama_skin_rack": "腌制的棕色羊驼皮架",
"block.butcher.pig_corpse_drained": "放干血的猪尸体",
"block.butcher.cavespidercarcass": "洞穴蜘蛛尸体",
"item.butcher.fired_cleaver_mold": "烧制的剁肉刀模具",
"block.butcher.hangingsausages_5": "悬挂的香肠-5 根",
"block.butcher.cooked_cow_spitroast": "熟旋转烤牛",
"block.butcher.hangingsausages_3": "悬挂的香肠-3 根",
"item.butcher.cookedheart": "熟心脏",
"block.butcher.hangingsausages_4": "悬挂的香肠-4 根",
"block.butcher.goat_0_leg": "无腿山羊",
"block.butcher.glowsquid_1leg": "一条腿的发光鱿鱼",
"block.butcher.hangingspidercarcass": "悬挂的蜘蛛尸体",
"block.butcher.elderguardiancorpsetailless": "无尾远古守卫者",
"block.butcher.huskhead": "尸壳头",
"block.butcher.hangingsausages_2": "悬挂的香肠-2 根",
"block.butcher.pigcorpse_1leg": "一条腿的猪尸体",
"block.butcher.hanging_hoglin_cut_2": "切割的悬挂疣猪兽",
"block.butcher.hanging_hoglin_cut_1": "切割的悬挂疣猪兽",
"block.butcher.dragonscaleblock": "龙鳞方块",
"block.butcher.polarbearcut_5": "放干血的北极熊-切割 5 形态",
"block.butcher.polarbearcut_4": "放干血的北极熊-切割 4 形态",
"block.butcher.polarbearcut_3": "放干血的北极熊-切割 3 形态",
"item.butcher.drownedcorpse": "溺尸尸体",
"block.butcher.husk": "尸壳",
"key.butcher.villagernosepress": "村民鼻子-按键相关",
"item.butcher.raw_lamb_sirloin": "生羊里脊",
"block.butcher.cooked_pig_spit_roast": "熟旋转烤猪",
"item.butcher.skinned_sheep_corpse_item": "剥皮的羊尸体物品",
"block.butcher.hoglinheadmount": "疣猪兽头标本",
"item.butcher.drained_goat_corpse_item": "放干血的山羊尸体物品",
"block.butcher.hanging_drained_villager": "放干血的悬挂村民",
"item.butcher.hoglin_skeleton_corpse_item": "疣猪兽骨架",
"block.butcher.villagerheadless": "无头村民",
"block.butcher.hanging_cow_corpse": "悬挂的牛尸体",
"item.butcher.skeleton_cow_corpse_item": "牛骨架",
"item.butcher.orange_frog_leg": "橙色青蛙腿",
"item.butcher.witchcorpse": "女巫尸体",
"block.butcher.hangingcavespider_0legs": "无腿悬挂洞穴蜘蛛",
"block.butcher.villagerheadscalped": "被剥头皮的村民头",
"block.butcher.skinnedpigcorpse_1leg": "一条腿的剥皮猪尸体",
"block.butcher.hanging_pig_right_left": "悬挂的猪-左右侧",
"key.butcher.pillagernosepress": "掠夺者面具-按键相关",
"block.butcher.turtle_corpse_shell": "带壳的海龟尸体",
"block.butcher.skinned_hanging_cow": "剥皮悬挂的牛",
"effect.butcher.pillagerfriend": "掠夺者？",
"advancements.one_of_us.title": "§5 我们中的一员！我们中的一员！我们中的一员！",
"advancements.breathless.descr": "谁会不喜欢气球呢？即使它是用青蛙做的……",
"block.butcher.sulfurore": "硫磺矿石",
"item.butcher.skeleton_rabbit_item": "兔子骨架",
"item.butcher.spikeddragonbone": "带刺龙骨",
"block.butcher.blackbronze_chain_hook": "黑青铜链钩",
"block.butcher.hangingplayerchestopen": "胸部打开的悬挂尸体",
"block.butcher.hanging_villager_skeleton": "悬挂的村民骨架",
"block.butcher.rabbit_legless": "无腿放干血的兔子",
"block.butcher.hangingcod_5": "悬挂的鳕鱼",
"block.butcher.hangingcod_4": "悬挂的鳕鱼",
"block.butcher.hangingcod_3": "悬挂的鳕鱼",
"item.butcher.llama_skeleton_item": "羊驼骨架物品",
"block.butcher.spideradomenless": "无腹部的蜘蛛",
"block.butcher.foxlegless": "无腿狐狸",
"item.butcher.sausagefillerattachment": "香肠灌制附件",
"item.butcher.rawdragonmeat": "生龙肉",
"block.butcher.hangingcod_2": "悬挂的鳕鱼",
"block.butcher.hangingcod_1": "悬挂的鳕鱼",
"item.butcher.sausages": "生香肠",
"item.butcher.rawcreeperleg": "生苦力怕腿",
"block.butcher.huskheadmount": "尸壳头标本",
"item.butcher.frog_heart": "青蛙心脏",
"item.butcher.tbonesteak": "T 骨牛排",
"block.butcher.hangingsquid_1leg": "一条腿的悬挂鱿鱼",
"item.butcher.dolphinfin": "海豚鳍",
"block.butcher.pillagerleftarm": "掠夺者-左臂",
"block.butcher.skinnedpigporkshoulder": "带猪肩肉的剥皮猪",
"subtitles.deflate": "",
"block.butcher.spiderleg_7": "蜘蛛-腿 7 号",
"block.butcher.spiderleg_6": "蜘蛛-腿 6 号",
"block.butcher.butcherstable": "屠夫工作台",
"block.butcher.polarbearcut_2": "放干血的北极熊-切割 2 形态",
"block.butcher.spiderleg_3": "蜘蛛-腿 3 号",
"block.butcher.polarbearcut_1": "放干血的北极熊-切割 1 形态",
"block.butcher.spiderleg_2": "蜘蛛-腿 2 号",
"block.butcher.hanginggoatheadless": "无头悬挂山羊",
"item.butcher.drained_rabbit_corpse_item": "放干血的兔子尸体物品",
"block.butcher.spiderleg_5": "蜘蛛-腿 5 号",
"block.butcher.hanging_squidlegless": "无腿悬挂鱿鱼",
"block.butcher.spiderleg_4": "蜘蛛-腿 4 号",
"block.butcher.hanginggoatcorpse_1": "悬挂的山羊尸体",
"item.butcher.gray_frog_leg": "灰色青蛙腿",
"block.butcher.skinnedsheepmeat": "带肉的剥皮羊-此处原文 sheep bones 表述似有误，推测为带肉相关，按此翻译",
"item.butcher.witcharmor_helmet": "女巫帽",
"item.butcher.brown_llama": "棕色羊驼尸体",
"block.butcher.hangingdrainedplayercorpse": "放干血的悬挂玩家尸体",
"item.butcher.frog": "青蛙尸体",
"block.butcher.gray_frog_heart_remove": "取出心脏的钉住灰色青蛙",
"block.butcher.dolphincut_1": "切割的海豚",
"block.butcher.hangingdrownedarmless": "无臂悬挂溺尸",
"block.butcher.dolphincut_2": "切割的海豚",
"block.butcher.freezerleft": "冰柜-左侧",
"block.butcher.coloredglowsquidhead": "彩色发光鱿鱼头",
"block.butcher.huskbodyless": "无身体尸壳",
"block.butcher.dolphincut_3": "切割的海豚",
"item.butcher.skinned_pig_corpse": "剥皮的猪尸体",
"item.butcher.pig_skin": "猪皮",
"block.butcher.playerleftarm": "放干血的尸体-左臂",
"item.butcher.skeleton_pig_corpse": "猪骨架",
"item.butcher.piglincorpse": "猪灵尸体",
"block.butcher.chicken_corpse_skinned": "剥皮的鸡尸体",
"block.butcher.skinnedpigcorpse_0leg": "无腿剥皮猪",
"block.butcher.hangingcamelcarcass": "悬挂的骆驼尸体",
"block.butcher.hanging_llama_cut_2": "切割的悬挂羊驼",
"block.butcher.hanging_llama_cut_3": "切割的悬挂羊驼",
"block.butcher.dolphinheadmount": "海豚头标本",
"block.butcher.hanging_llama_cut_4": "切割的悬挂羊驼",
"block.butcher.cavespiderabdomenless": "无腹部洞穴蜘蛛",
"item.butcher.goatfur": "山羊毛",
"item.butcher.bloodybutchersapron_chestplate": "带血屠夫围裙胸甲",
"block.butcher.bonebarrel": "一桶骨头",
"item.butcher.shavedcamelcarcassitem": "剃毛的骆驼尸体物品",
"block.butcher.sheep_shoulder": "羊肩肉-羊",
"subtitles.rope_pull": "",
"item.butcher.cookedturtlemeat": "熟海龟肉",
"block.butcher.goatcorpse": "山羊尸体",
"block.butcher.llama_corpsedrainedgray": "放干血的灰色羊驼尸体",
"item.butcher.slimecarcass": "史莱姆尸体",
"item.butcher.drainedwitchcorpse": "放干血的女巫尸体",
"block.butcher.elderguardiancorpse": "远古守卫者尸体",
"block.butcher.hanging_llama_cut_1": "切割的悬挂羊驼",
"block.butcher.villagercorpse": "村民尸体",
"block.butcher.zombiepiglinheadless": "无头僵尸猪灵",
"block.butcher.hanging_pig_skeleton": "悬挂的猪骨架",
"block.butcher.spiroastpigcut_1": "熟旋转烤猪",
"block.butcher.skinned_drained_pig_corpse": "剥皮且放干血的猪尸体",
"item.butcher.fox_skeleton_item": "狐狸骨架物品",
"block.butcher.spiroastpigcut_2": "熟旋转烤猪",
"block.butcher.spiroastpigcut_3": "熟旋转烤猪",
"block.butcher.hangingplayerheart": "带心脏的悬挂尸体",
"block.butcher.spiroastpigcut_4": "熟旋转烤猪",
"block.butcher.squid_6_leg": "六条腿的鱿鱼",
"block.butcher.spiroastpigcut_5": "熟旋转烤猪",
"item.butcher.skinned_cow_corpse_item": "剥皮的牛尸体物品",
"item.butcher.batmeat": "蝙蝠肉",
"block.butcher.drownedarmless": "无臂溺尸",
"block.butcher.zombieheadmount": "僵尸头标本",
"block.butcher.copperchainhook": "铜链钩",
"block.butcher.dioritebrickstairs": "闪长岩砖楼梯",
"block.butcher.displayright": "展示架-右侧",
"block.butcher.draineddrowned": "放干血的溺尸",
"block.butcher.roachemitter": "蟑螂发射器",
"block.butcher.hangingspider_2leg": "两条腿的悬挂蜘蛛",
"block.butcher.meatgrindersausagefillerskin": "绞肉机-香肠灌制带皮组件",
"block.butcher.hanging_sheep_right_left_middle": "羊-右、左、中悬挂",
"block.butcher.particle": "粒子",
"item.butcher.raw_rump_steak": "生臀肉牛排",
"block.butcher.playerleftleg": "放干血的尸体-左腿",
"block.butcher.hangingspiderheadless": "无头悬挂蜘蛛",
"block.butcher.drained_goat_corpse": "放干血的山羊尸体",
"item.butcher.mincedlamb": "碎羊肉",
"item.butcher.bottledcrushedflowers": "瓶装碎花",
"item.butcher.half_cowitem": "半头牛",
"block.butcher.playerarmless": "无臂放干血的尸体",
"block.butcher.canopymagenta": "洋红色天篷",
"block.butcher.llama_corpse_gray": "灰色羊驼尸体",
"item.butcher.draineddrownedcorpse": "放干血的溺尸尸体",
"item.butcher.codfillet": "鳕鱼排",
"block.butcher.canopypink": "粉红色天篷",
"item.butcher.humanflesh": "人肉",
"block.butcher.codbarrel": "一桶鳕鱼",
"item.butcher.glowsquidcorpse": "发光鱿鱼尸体",
"block.butcher.hanging_fox_skeleton": "悬挂的狐狸骨架",
"block.butcher.cookedsausagepile": "熟香肠堆",
"block.butcher.hanging_sheep_right": "悬挂的羊-右侧",
"block.butcher.hangingvillagercorpse": "悬挂的村民尸体",
"block.butcher.hanging_skeletonarmless": "无臂悬挂骷髅",
"item.butcher.rawlambloin": "生羊里脊",
"item.butcher.dolphinmeat": "海豚肉",
"advancements.youreawizard.title": "你是个巫师，哈利。",
"block.butcher.hanging_bat_skeleton": "悬挂的蝙蝠骨架",
"block.butcher.llama_corpse_gray_headless": "无头灰色羊驼尸体",
"block.butcher.canopybrown": "棕色天篷",
"item.butcher.cookedliver": "熟肝脏",
"block.butcher.hangingcreeperheadless": "无头悬挂苦力怕",
"block.butcher.hanging_llama_white_headless": "无头白色悬挂羊驼",
"block.butcher.pandaheadless": "无头熊猫",
"block.butcher.goat_3leg": "三条腿的山羊",
"block.butcher.hanging_drained_panda_corpse": "放干血的悬挂熊猫尸体",
"block.butcher.cookedcowcut_6": "熟旋转烤牛",
"block.butcher.cookedcowcut_5": "熟旋转烤牛",
"block.butcher.withercorpse": "凋零尸体",
"block.butcher.villagerbrain": "村民大脑",
"block.butcher.hanging_llama_creamy_headless": "无头奶油色悬挂羊驼",
"item.butcher.animalfat": "动物脂肪",
"block.butcher.hangingplayerliver": "带肝脏的悬挂尸体",
"item.butcher.plierjaw": "钳子钳口",
"block.butcher.ender_dragon_wingless": "无翼末影龙",
"item.butcher.butchers_knife": "铁剁骨刀",
"block.butcher.chicken_head_beakless": "无喙鸡头",
"block.butcher.zombieheadless": "无头僵尸",
"block.butcher.sortinghat": "分院帽",
"block.butcher.cookedcowcut_4": "熟旋转烤牛",
"item.butcher.kidney": "腰子",
"item.butcher.sheep_skeleton_corpse_item": "羊骨架",
"block.butcher.cookedcowcut_3": "熟旋转烤牛",
"block.butcher.cookedcowcut_2": "熟旋转烤牛",
"block.butcher.cookedcowcut_1": "熟旋转烤牛",
"item.butcher.chicken_skeleton_item": "鸡骨架",
"block.butcher.drained_husk": "放干血的尸壳",
"item.butcher.camelskeletonitem": "骆驼骨架",
"item.butcher.sheared_llama": "剪毛后的羊驼尸体",
"block.butcher.dolphincorpsedrained": "放干血的海豚尸体",
"block.butcher.squid_7_leg": "七条腿的鱿鱼",
"block.butcher.wet_pig_skin_rack": "湿猪皮架",
"item.butcher.salt": "盐",
"item.butcher.greenfrogballoon": "绿色青蛙气球",
"item.butcher.creepercarcass": "苦力怕尸体",
"block.butcher.hanging_fox_cut_3": "切割的悬挂狐狸",
"block.butcher.hanging_drained_rabbit_corpse": "放干血的悬挂兔子尸体",
"block.butcher.hanging_fox_cut_2": "切割的悬挂狐狸",
"block.butcher.hanging_squid_4_leg": "四条腿的悬挂鱿鱼",
"block.butcher.hanging_fox_cut_4": "切割的悬挂狐狸",
"block.butcher.spiketrap": "尖刺陷阱",
"block.butcher.skinnedpigporkbelly": "带五花肉的剥皮猪",
"block.butcher.pig_ham": "带火腿的猪",
"block.butcher.playerheart": "放干血带心脏的尸体",
"block.butcher.slime_2": "史莱姆",
"item.butcher.rawsalmon": "生三文鱼",
"block.butcher.drownedheadless": "无头溺尸",
"block.butcher.drained_zombiepiglin": "放干血的僵尸猪灵",
"item.butcher.butchersapron_chestplate": "屠夫围裙胸甲",
"block.butcher.hangingdrainedpillager": "放干血的悬挂掠夺者",
"item.butcher.rawcodfillet": "生鳕鱼排",
"block.butcher.skeletonbodyless": "无身体的骷髅尸体",
"block.butcher.hangingskeleton": "悬挂的骷髅",
"item.butcher.hammer": "锤子",
"item.butcher.creamy_llama": "奶油色羊驼尸体",
"block.butcher.hanging_sheep_skeleton": "悬挂的羊骨架",
"block.butcher.cow_1_leg": "一条腿的牛",
"item.butcher.pork_loin": "猪里脊",
"item.butcher.sponge": "海绵",
"block.butcher.hangingzombiepiglin": "悬挂的僵尸猪灵",
"block.butcher.glowsquidhead": "发光鱿鱼头",
"block.butcher.hanging_squid_3_leg": "三条腿的悬挂鱿鱼",
"block.butcher.wet_cow_skin_rack": "湿牛皮架",
"item.butcher.sheep_skin": "羊皮",
"item.butcher.pillagerdisguise_leggings": "掠夺者伪装护腿",
"entity.butcher.zombiewolf": "僵尸狼",
"item.butcher.raw_lamb_shoulder": "生羊肩肉",
"block.butcher.llama_corpsedrainedwhite": "放干血的白色羊驼尸体",
"item.butcher.crushedflowers": "碎花",
"item.butcher.drainedcamelcarcassitem": "放干血的骆驼尸体物品",
"block.butcher.white_llama_skin_rack": "白色羊驼皮架",
"block.butcher.hangingpiglinarmless": "放干血的无臂猪灵",
"item.butcher.eldereye": "远古之眼",
"block.butcher.hangingglowsquid_7leg": "七条腿的悬挂发光鱿鱼",
"block.butcher.canopylightgray": "浅灰色天篷",
"item.butcher.turtle_shell_fragment": "海龟壳碎片",
"subtitles.drawer_close": "",
"block.butcher.glowsquidfloor": "地上的发光鱿鱼",
"block.butcher.foxheadless": "无头狐狸",
"item.butcher.hoglincorpseitem": "疣猪兽尸体物品",
"block.butcher.turtlecorpse": "海龟尸体",
"item.butcher.rawdolphinmeat": "生海豚肉",
"block.butcher.camelcarcasshumpless": "无驼峰的骆驼尸体",
"item.butcher.butchersapron_leggings": "屠夫围裙护腿",
"item.butcher.pliers": "钳子",
"block.butcher.hangingsquid": "悬挂的鱿鱼",
"block.butcher.bat_skeleton": "蝙蝠骨架",
"item.butcher.gray_llama_skin": "灰色羊驼皮",
"block.butcher.hangingzombiepiglinheadless": "放干血的无头僵尸猪灵",
"item.butcher.zombiefox_spawn_egg": "僵尸狐狸刷怪蛋",
"item.butcher.skinned_drained_sheep_corpse_item": "剥皮且放干血的羊尸体物品",
"item.butcher.raw_pork_shoulder": "生猪肩肉",
"block.butcher.pig_corpse_2_leg": "两条腿的猪尸体",
"block.butcher.drained_villager_corpse": "放干血的村民尸体",
"block.butcher.whitellamaheadmount": "白色羊驼头标本",
"item.butcher.pork_shoulder": "猪肩肉",
"subtitles.wishbone_break": "",
"block.butcher.jar": "罐子",
"block.butcher.hangingspider_0leg": "无腿悬挂蜘蛛",
"item.butcher.butchersapron_boots": "屠夫围裙靴子",
"block.butcher.hanging_chicken_corpse": "悬挂的鸡尸体",
"block.butcher.glowsquidtablewsides": "带边桌的发光鱿鱼",
"block.butcher.hangingcreeper": "悬挂的苦力怕",
"item.butcher.pig_corpse_item": "猪尸体物品",
"block.butcher.sheep_loin": "羊里脊-羊",
"item.butcher.wet_rag": "湿抹布",
"block.butcher.llamacorpsewhite": "白色羊驼尸体",
"block.butcher.hanging_pig_right": "悬挂的猪-右侧",
"block.butcher.frogcutopen": "剖开的青蛙",
"block.butcher.skinnedhangingsheepr": "剥皮悬挂的羊-右侧",
"block.butcher.pestleandmortarblock": "杵臼",
"block.butcher.empty_meat_grinder": "空绞肉机",
"item.butcher.turtle_meat": "生海龟肉",
"block.butcher.hangingglowsquid_5leg": "五条腿的悬挂发光鱿鱼",
"block.butcher.gray_hanging_frog": "悬挂的灰色青蛙",
"block.butcher.pillagerheadbrainremoved": "取出大脑的掠夺者头",
"block.butcher.turtle_empty_shell": "空海龟壳",
"block.butcher.cavespider_1leg": "一条腿的洞穴蜘蛛",
"block.butcher.cow_bones": "牛骨头",
"block.butcher.salted_creamy_llama_skin_rack": "腌制的奶油色羊驼皮架",
"subtitles.crumbling": "",
"item.butcher.dragonsmithingtemplate": "龙锻造模板",
"block.butcher.halfcow": "半头牛",
"item.butcher.glowsquidcoloredcorpse": "彩色发光鱿鱼尸体",
"block.butcher.hangingplayerleftarm": "悬挂的尸体-左臂",
"block.butcher.cow_ribsteak": "带肋排牛排的牛",
"item.butcher.blood_liquid_bucket": "一桶血液",
"block.butcher.gray_frog_pinned": "钉住的灰色青蛙",
"block.butcher.cashregister": "收银机",
"block.butcher.hanging_squid_2_leg": "两条腿的悬挂鱿鱼",
"item.butcher.elder_meat": "远古守卫者肉",
"block.butcher.drained_skinned_hanging_pig": "放干血且剥皮的悬挂猪",
"block.butcher.canopyorange": "橙色天篷",
"block.butcher.squid_5_leg": "五条腿的鱿鱼",
"entity.butcher.zombiecat": "僵尸猫",
"block.butcher.polarbear_head_mount": "北极熊头标本",
"block.butcher.bluesteelchainhook": "秘银链钩",
"block.butcher.drained_headless_gray_llama": "放干血的无头灰色羊驼",
"item.butcher.cookedhumanmeat": "熟人肉",
"block.butcher.piglin": "猪灵",
"item.butcher.drained_fox_corpse_item": "放干血的狐狸尸体物品",
"block.butcher.villager_head_nose_remove": "去掉鼻子的村民头",
"subtitles.rotiserrie_turning": "",
"block.butcher.villagercarcass": "村民尸体",
"block.butcher.hangingwitcharmless": "无臂悬挂女巫",
"block.butcher.creeperchestopen": "胸部打开的苦力怕",
"block.butcher.hangingcreeper_1leg": "一条腿的悬挂苦力怕",
"block.butcher.bloodcauldron": "血盆",
"block.butcher.drownedhead": "溺尸头",
"block.butcher.hoglin_cut_5": "切割的疣猪兽",
"block.butcher.hoglin_cut_3": "切割的疣猪兽",
"block.butcher.pandaskinned": "剥皮的熊猫",
"block.butcher.hoglin_cut_4": "切割的疣猪兽",
"item.butcher.skinning_knife": "剥皮刀",
"block.butcher.hoglin_cut_1": "切割的疣猪兽",
"block.butcher.hoglin_cut_2": "切割的疣猪兽",
"item.butcher.pillagermeat": "掠夺者肉",
"block.butcher.turtle_corpse_legless": "无腿海龟尸体",
"item.butcher.panda": "熊猫尸体",
"subtitles.rot_turn_sound": "",
"block.butcher.bloodpuddle": "血泊",
"item.butcher.raw_leg_of_lamb": "生羊腿",
"block.butcher.elderguardiancorpsespineless": "无刺远古守卫者",
"item.butcher.firedskinningknifemold": "烧制的剥皮刀模具",
"block.butcher.skinnedsheeprib": "带肋排的剥皮羊",
"item.butcher.pork_leg": "猪腿",
"block.butcher.drained_headless_creamy_llama": "放干血的无头奶油色羊驼",
"block.butcher.drained_panda_corpse": "放干血的熊猫尸体",
"block.butcher.playerstomach": "放干血带胃的尸体",
"block.butcher.squid_floor": "地上的鱿鱼",
"block.butcher.hanginglambrib": "悬挂的羊肋排",
"item.butcher.drained_pig_corpse_item": "放干血的猪尸体物品",
"item_group.butcher.butcherycarcasses": "屠宰业：尸体",
"block.butcher.hanginghuskarmless": "无臂悬挂尸壳",
"item.butcher.chicken_corpse_item": "鸡尸体物品",
"block.butcher.hanging_rabbit_corpse": "悬挂的兔子尸体",
"block.butcher.hanging_cow_right_left": "悬挂的牛-右侧和左侧",
"subtitles.acid": "",
"block.butcher.canopygray": "灰色天篷",
"item.butcher.dolphinfinarmor_chestplate": "(未完成) 海豚鳍胸甲",
"block.butcher.hanginggoat": "悬挂的山羊",
"block.butcher.blood_12": "血液-3/4",
"block.butcher.sheephead": "羊头",
"block.butcher.hangingcamelcut_3": "切割的悬挂骆驼",
"gui.butcher.chest_inventory.label_inventory": "物品栏",
"block.butcher.hangingcamelcut_2": "切割的悬挂骆驼",
"effect.butcher.witheredhearteffect": "凋零祝福",
"block.butcher.hangingcamelcut_1": "切割的悬挂骆驼",
"item.butcher.spiderleg": "蜘蛛腿",
"block.butcher.grayllamaheadmount": "灰色羊驼头标本",
"block.butcher.hangingdrainedhusk": "放干血的悬挂尸壳",
"block.butcher.hangingplayerleftleg": "悬挂的尸体-左腿",
"block.butcher.pig_corpse_headless": "无头猪尸体",
"block.butcher.hanging_llama_white": "悬挂的白色羊驼",
"block.butcher.hangingsalmon_5": "悬挂的三文鱼",
"item.butcher.cookedsausages": "熟香肠",
"block.butcher.camelheadmount": "骆驼头标本",
"block.butcher.hangingcreeper_3leg": "三条腿的悬挂苦力怕",
"subtitles.rotisserie_turn": "",
"block.butcher.hangingdraineddrowned": "放干血的悬挂溺尸",
"item.butcher.cookedmincebeef": "熟碎牛肉",
"block.butcher.hangingsalmon_2": "悬挂的三文鱼",
"item.butcher.orange_frog_balloon": "橙色青蛙气球",
"block.butcher.hangingsalmon_1": "悬挂的三文鱼",
"block.butcher.hangingsalmon_4": "悬挂的三文鱼",
"item.butcher.bloodybutchersapron_helmet": "带血屠夫围裙头盔",
"block.butcher.hangingsalmon_3": "悬挂的三文鱼",
"item.butcher.bonebutchersknife": "骨头剁肉刀",
"item.butcher.salmon": "三文鱼",
"block.butcher.hook_block_indestructible": "不可破坏的挂钩方块",
"item.butcher.foxcorpseitem": "狐狸尸体物品",
"item.butcher.elder_spike": "远古尖刺",
"item.butcher.zombiellama_spawn_egg": "僵尸羊驼刷怪蛋",
"block.butcher.hangingpolarbearskeleton": "悬挂的北极熊骨架",
"block.butcher.shavedcamelcarcass": "剃毛的骆驼尸体",
"block.butcher.glowsquid_7leg": "七条腿的发光鱿鱼",
"item.butcher.zombiecorpse": "僵尸尸体",
"entity.butcher.zombiegoat": "僵尸山羊",
"item.butcher.gray_llama": "灰色羊驼尸体",
"block.butcher.diorite_brick_slab": "闪长岩砖板",
"block.butcher.hangingplayerstomach": "带胃的悬挂尸体",
"block.butcher.hanging_drained_sheep_corpse": "放干血的悬挂羊尸体",
"block.butcher.goat_right_left": "山羊-左右侧",
"config.butcher.corpses": "屠夫",
"block.butcher.emptyskinrack": "空皮架",
"effect.butcher.corrupt": "腐化",
"block.butcher.cavespiderheadless": "无头洞穴蜘蛛",
"block.butcher.hanging_polar_bear_corpse": "悬挂的北极熊尸体",
"block.butcher.blood_34": "血液",
"block.butcher.hanging_llama_brown_headless": "无头棕色悬挂羊驼",
"item.butcher.rag": "抹布",
"item.butcher.goat_corpse_item": "山羊尸体物品",
"item.butcher.witcharmor_leggings": "女巫护甲护腿",
"block.butcher.saltblock": "盐块",
"block.butcher.skeletonheadmount": "骷髅头标本",
"subtitles.button": "",
"block.butcher.hangingwitch": "悬挂的女巫",
"block.butcher.sausagepile_2": "香肠堆",
"block.butcher.sausagepile_3": "香肠堆",
"block.butcher.pig_corpse_0_leg": "无腿猪尸体",
"item.butcher.panda_skeletal": "熊猫骨架",
"item.minecraft.potion.effect.infectedbloodpotion": "感染之血-药水效果",
"block.butcher.sausagepile_4": "香肠堆",
"block.butcher.sausagepile_5": "香肠堆",
"subtitles.salmon_song": "",
"block.butcher.liverjar": "肝脏罐子",
"block.butcher.squid_4_leg": "四条腿的鱿鱼",
"block.butcher.camelcarcassheadless": "无头骆驼尸体",
"item.butcher.dragonscaleingot": "龙鳞锭",
"block.butcher.hangingplayerheadless": "无头悬挂尸体",
"block.butcher.hangingcaveabdomenless": "无腹部的悬挂洞穴蜘蛛",
"block.butcher.goat_shoulder": "羊肩肉-山羊",
"item.butcher.cow_skin": "牛皮",
"item.butcher.raw_pork_loin": "生猪里脊",
"block.butcher.cow_3_leg": "三条腿的牛",
"item.butcher.cookedintestines": "熟肠子",
"block.butcher.hangingplayercorpse": "悬挂的玩家尸体",
"item.butcher.creamyllamaskin": "奶油色羊驼皮",
"block.butcher.hangingskinnedpigheadless": "无头剥皮悬挂猪",
"block.butcher.cavespider_3leg": "三条腿的洞穴蜘蛛",
"block.butcher.hoglindrained": "放干血的疣猪兽",
"block.butcher.drained_zombie": "放干血的僵尸",
"block.butcher.hangingdrownedlegless": "无腿悬挂溺尸",
"block.butcher.metal_tray": "金属托盘",
"block.butcher.chicken_corpse_skeleton": "鸡骨架",
"block.butcher.pillagerbodyless": "无身体掠夺者",
"item.butcher.foxmeat": "狐狸肉"


}