{
  "effect.warriorsofpastepoch.contagious_touch_bacterial_splash": "传染触碰：细菌飞溅",
  "effect.warriorsofpastepoch.disease_resistance": "§a疾病抗性",
  "gamerule.skeletonMusketeerSpawn": "骷髅火枪手生成",
  "item.warriorsofpastepoch.scavenger_rat_spawn_egg": "拾荒鼠刷怪蛋",
  "effect.warriorsofpastepoch.bleeding_wound": "流血",
  "effect.warriorsofpastepoch.contagious_touch_morbidity": "传染触碰：致病",
  "effect.warriorsofpastepoch.second_hit": "二次打击",
  "item.warriorsofpastepoch.musket": "§b火枪",
  "effect.warriorsofpastepoch.plague_pestilence": "瘟疫：灾祸",
  "effect.warriorsofpastepoch.rough_wound": "粗糙伤口",
  "item.warriorsofpastepoch.ammo_bag": "弹药袋",
  "death.attack.black_death.item": "%1$s被%2$s用%3$s杀死",
  "death.attack.decay.player": "%1$s在试图逃离%2$s时死亡",
  "item.warriorsofpastepoch.musketeer_rapier": "§b火枪手细剑",
  "item.warriorsofpastepoch.forgotten_steel_nugget": "被遗忘的钢块",
  "block.warriorsofpastepoch.cistus": "岩蔷薇",
  "item.warriorsofpastepoch.plague_doctor_armor_boots": "§b瘟疫医生靴子",
  "effect.warriorsofpastepoch.plague_bacterial_splash": "瘟疫：细菌飞溅",
  "effect.warriorsofpastepoch.plague_black_death": "瘟疫：黑死病",
  "effect.warriorsofpastepoch.plague_decay": "瘟疫：腐朽",
  "entity.warriorsofpastepoch.scavenger_rat": "拾荒鼠",
  "subtitles.plague_serum_use": "",
  "effect.warriorsofpastepoch.contagious_touch_black_death": "传染触碰：黑死病",
  "item.warriorsofpastepoch.crystal_blood": "§c水晶血",
  "block.warriorsofpastepoch.depositof_forgotten_steel": "被遗忘的钢矿层",
  "effect.warriorsofpastepoch.first_hit": "首次打击",
  "gamerule.skeletonMusketeerSpawn.description": "骷髅火枪手生成",
  "item.warriorsofpastepoch.surgical_saw": "§b手术锯",
  "item.warriorsofpastepoch.bayonet_knife": "§b刺刀",
  "item.warriorsofpastepoch.pistol": "§b燧发枪",
  "item.warriorsofpastepoch.bat_soup": "蝙蝠汤",
  "item.warriorsofpastepoch.plague_serum_pestilence": "§b瘟疫血清：灾祸",
  "entity.warriorsofpastepoch.skeleton_musketeer": "骷髅火枪手",
  "effect.warriorsofpastepoch.aura_rat_power": "§6光环：鼠之力量",
  "item.warriorsofpastepoch.muketers_armor_helmet": "§b火枪手帽子",
  "item_group.warriorsofpastepoch.warriorsof_past_epoch": "往昔时代的战士",
  "item.warriorsofpastepoch.moldy_cheese": "发霉的奶酪",
  "death.attack.bacterial_splash": "%1$s被疾病冲击",
  "death.attack.decay": "%1$s活生生地腐烂了",
  "jei.warriorsofpastepoch.moldy_cheese_info": "可在一些建筑中找到",
  "item.warriorsofpastepoch.anti_plague_serum": "§a抗瘟疫血清",
  "jei.warriorsofpastepoch.batwing_info": "击杀蝙蝠掉落",
  "subtitles.shot": "",
  "item.warriorsofpastepoch.plague_doctor_armor_helmet": "§b瘟疫医生面具",
  "death.attack.bacterial_splash.item": "%1$s被%2$s用%3$s通过细菌飞溅攻击杀死",
  "item.warriorsofpastepoch.plague_serum_decay": "§b瘟疫血清：腐朽",
  "effect.warriorsofpastepoch.piercing_strike": "穿刺打击",
  "item.warriorsofpastepoch.forgotten_steel_ingot": "被遗忘的钢锭",
  "item.warriorsofpastepoch.stale_cheese_sandwich": "变质奶酪三明治",
  "item.warriorsofpastepoch.plague_doctor_armor_leggings": "§b瘟疫医生长裤",
  "effect.warriorsofpastepoch.contagious_touch_decay": "传染触碰：腐朽",
  "item.warriorsofpastepoch.plague_doctor_armor_chestplate": "§b瘟疫医生披风",
  "item.warriorsofpastepoch.morbidity_concentrate": "§b致病浓缩剂",
  "death.attack.decay.item": "%1$s被%2$s用%3$s通过腐朽攻击杀死",
  "item.warriorsofpastepoch.sterile_tissue": "无菌纱布",
  "death.attack.black_death": "%1$s死于黑死病",
  "effect.warriorsofpastepoch.morbidity": "致病",
  "death.attack.black_death.player": "%1$s在试图逃离%2$s时死于黑死病",
  "item.warriorsofpastepoch.plague_serum_bacterial_splash": "§b瘟疫血清：细菌飞溅",
  "item.warriorsofpastepoch.muketers_armor_boots": "§b火枪手靴子",
  "gui.warriorsofpastepoch.ammo_bag_interface.label_ammo_bag": "弹药袋",
  "jei.warriorsofpastepoch.cistus_info": "生长在平原、草地和森林中",
  "subtitles.bacterial_splash": "",
  "item.warriorsofpastepoch.plague_serum_black_death": "§b瘟疫血清：黑死病",
  "item.warriorsofpastepoch.rat_carcass": "老鼠尸体",
  "item.warriorsofpastepoch.forgotten_steel": "被遗忘的钢",
  "item.warriorsofpastepoch.muketers_armor_chestplate": "§b火枪手背心",
  "item.warriorsofpastepoch.muketers_armor_leggings": "§b火枪手长裤",
  "death.attack.bacterial_splash.player": "%1$s在试图逃离%2$s时因细菌飞溅攻击死亡",
  "jei.warriorsofpastepoch.crystal_blood_info": "穿着全套瘟疫医生盔甲时，用手术锯杀死怪物可获得",
  "item.warriorsofpastepoch.plague_vaccine": "§a瘟疫疫苗",
  "item.warriorsofpastepoch.skeleton_musketeer_spawn_egg": "骷髅火枪手刷怪蛋",
  "item.warriorsofpastepoch.doctors_cane": "§b医生拐杖",
  "effect.warriorsofpastepoch.contagious_touch_pestilence": "传染触碰：灾祸",
  "block.warriorsofpastepoch.block_of_forgotten_steel": "被遗忘的钢块",
  "item.warriorsofpastepoch.azure_fabric": "天蓝色织物",
  "item.warriorsofpastepoch.thickened_skin": "增厚的皮肤",
  "item.warriorsofpastepoch.mod_icon": "模组图标",
  "block.warriorsofpastepoch.block_of_raw_forgotten_steel": "未加工的被遗忘的钢块",
  "item.warriorsofpastepoch.batwing": "蝙蝠翅膀",
  "subtitles.saw_bleed": "",
  "block.warriorsofpastepoch.gunpowder_barrel": "火药桶",
  "item.warriorsofpastepoch.musket_ammo": "火枪弹药"
}  